# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.

log4j.rootCategory=WARN, dest1
#log4j.rootCategory=DEBUG, dest1

# Loggers.
log4j.logger.com.bigdata=WARN
log4j.logger.com.bigdata.rdf=INFO
log4j.logger.com.bigdata.rdf.TripleStore=DEBUG
log4j.logger.junit.framework.Test=INFO

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n
log4j.appender.dest1.layout.ConversionPattern=%-5p: %l: %m%n
