<?xml version='1.0' encoding='UTF-8'?>
<sparql xmlns='http://www.w3.org/2005/sparql-results#'>
	<head>
		<variable name='_var1'/>
		<variable name='_var3'/>
		<variable name='_var5'/>
		<variable name='_var7'/>
		<variable name='_var9'/>
		<variable name='_var11'/>
	</head>
	<results>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-101</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (highway bill )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1204"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-125</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (final passage )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1241"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-205</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 1722 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1722"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-221</uri>
			</binding>
			<binding name='_var3'>
				<literal>"2/3"</literal>
			</binding>
			<binding name='_var5'>
				<literal>"Nay"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Overriding the Veto (S.1722 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1722"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-238</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 1745 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1745"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-245</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 455 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"455"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-247</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 838 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"838"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-25</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (Final Passage S.419 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"419"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-30</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (Final Passage - S.578 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"578"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-61</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (Final Passage - S.100 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"100"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-85</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On the Amendment (Final Passage, S. 3 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"3"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1991-89</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (Final Passage, S. 173 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"173"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-104</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 2743 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"2743"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-111</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 474 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"474"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-123</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 1985 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1985"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-137</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 2733 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"2733"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-14</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 12, As Amended )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"12"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-148</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 2532 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"2532"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-151</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S.2877 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"2877"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-226</uri>
			</binding>
			<binding name='_var3'>
				<literal>"2/3"</literal>
			</binding>
			<binding name='_var5'>
				<literal>"Nay"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Overriding the Veto (S. 250, Veto Override )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"250"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-232</uri>
			</binding>
			<binding name='_var3'>
				<literal>"2/3"</literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Overriding the Veto (S. 5 - Veto Override )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"5"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-254</uri>
			</binding>
			<binding name='_var3'>
				<literal>"2/3"</literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Overriding the Veto (Passage of s.323 over veto )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"323"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-264</uri>
			</binding>
			<binding name='_var3'>
				<literal>"2/3"</literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Overriding the Veto (passage of s.12 over veto )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"12"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-28</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 2166 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"2166"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-30</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 1150 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1150"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-34</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 479 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"479"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-37</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 792 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"792"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-55</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 1696 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"1696"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-59</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 2482 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"2482"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-88</uri>
			</binding>
			<binding name='_var3'>
				<literal>"2/3"</literal>
			</binding>
			<binding name='_var5'>
				<literal>"Nay"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Overriding the Veto (S. 3 Veto Override )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"3"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-9</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 2 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"2"</literal>
			</binding>
		</result>
		<result>
			<binding name='_var1'>
				<uri>http://www.rdfabout.com/rdf/usgov/congress/102/senate/votes/1992-98</uri>
			</binding>
			<binding name='_var3'>
				<literal></literal>
			</binding>
			<binding name='_var5'>
				<literal>"Aye"</literal>
			</binding>
			<binding name='_var7'>
				<literal>"On Passage of the Bill (S. 250 )"</literal>
			</binding>
			<binding name='_var9'>
				<literal>"The United States Senate"</literal>
			</binding>
			<binding name='_var11'>
				<literal>"250"</literal>
			</binding>
		</result>
	</results>
</sparql>
