<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>
    <link href="layout.css" rel="stylesheet" type="text/css"></link>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.pack.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="../jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery.flot.js"></script>
 </head>
 <body>
    <h1>Flot Examples</h1>

    <p>Here are some examples for <a href="http://code.google.com/p/flot/">Flot</a>:</p>

    <ul>
      <li><a href="basic.html">Basic example</a></li>
      <li><a href="graph-types.html">Different graph types</a> and <a href="setting-options.html">setting various options</a></li>
      <li><a href="turning-series.html">Turning series on/off</a></li>
      <li><a href="selection.html">Selection support and zooming</a> and <a href="zooming.html">zooming with overview</a></li>
      <li><a href="time.html">Plotting time series</a> and <a href="visitors.html">visitors per day with zooming and weekends</a></li>
      <li><a href="dual-axis.html">Dual axis support</a></li>
      <li><a href="interacting.html">Interacting with the data</a></li>
    </ul>
 </body>
</html>
