# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.

log4j.rootCategory=WARN, dest1
#log4j.rootCategory=DEBUG, dest1

# Loggers.
log4j.logger.com.bigdata=ERROR
log4j.logger.com.bigdata.samples=INFO
#log4j.logger.com.bigdata.btree.compression=INFO
#log4j.logger.com.bigdata.journal.IJournal=INFO
#log4j.logger.com.bigdata.resources=INFO
#log4j.logger.com.bigdata.journal.AbstractTask=INFO
#log4j.logger.com.bigdata.journal.WriteExecutorService=INFO
#log4j.logger.com.bigdata.journal.QueueLengthTask=INFO
#log4j.logger.com.bigdata.journal.AbstractBufferStrategy=INFO, A2
#log4j.logger.com.bigdata.resources.ResourceManager=INFO, dest1, A2
#log4j.logger.com.bigdata.resources.StoreManager=INFO
#log4j.logger.com.bigdata.resources.OverflowManager=INFO
#log4j.logger.com.bigdata.resources.PostProcessOldJournalTask=INFO
#log4j.logger.com.bigdata.resources.AbstractResourceManagerTask=INFO
#log4j.logger.com.bigdata.resources.IndexManager=INFO
#log4j.logger.com.bigdata.resources.ResourceFileFilter=INFO
#log4j.logger.com.bigdata.btree.UnisolatedReadWriteIndex=DEBUG
#
#log4j.logger.com.bigdata.service=DEBUG
#log4j.logger.com.bigdata.service.jini.AbstractServer=INFO
#log4j.logger.com.bigdata.service.IBigdataFederation=INFO
#log4j.logger.com.bigdata.service.ClientIndexView=INFO
#log4j.logger.com.bigdata.service.DataServiceIndex=INFO
#log4j.logger.com.bigdata.service.LoadBalancerService=INFO
#log4j.logger.com.bigdata.service.LoadBalancerService$UpdateTask=INFO
#log4j.logger.com.bigdata.service.DataService$StartPerformanceCounterCollectionTask=INFO
#log4j.logger.com.bigdata.service.DataService$ReportTask=INFO
#log4j.logger.com.bigdata.service.AbstractFederation$ReportTask=INFO
#
#log4j.logger.com.bigdata.service.ResultSet=INFO
#log4j.logger.com.bigdata.search=INFO
#log4j.logger.com.bigdata.relation=INFO
#log4j.logger.com.bigdata.relation.locator=DEBUG
#log4j.logger.com.bigdata.rdf.rules=INFO
#log4j.logger.com.bigdata.relation.rule.eval=INFO
#log4j.logger.com.bigdata.relation.rule.eval.RuleState=DEBUG
#log4j.logger.com.bigdata.relation.rule.eval.NestedSubqueryEvaluator=DEBUG
#log4j.logger.com.bigdata.relation.accesspath.AbstractArrayBuffer=DEBUG
#log4j.logger.com.bigdata.relation.accesspath.BlockingBuffer=INFO
#log4j.logger.com.bigdata.rdf.spo.DistinctTermScanner$DistinctTermScanTask=INFO
#log4j.logger.com.bigdata.service.IBigdataFederation=DEBUG
#log4j.logger.com.bigdata.rdf=INFO
#log4j.logger.com.bigdata.rdf.store.ITripleStore=DEBUG
#log4j.logger.com.bigdata.rdf.rio=DEBUG
#log4j.logger.com.bigdata.rdf.rio.StatementBuffer=INFO
#log4j.logger.com.bigdata.rdf.rio.AbstractStatementBuffer=INFO
#log4j.logger.com.bigdata.rdf.lexicon.LexiconRelation=INFO
#log4j.logger.com.bigdata.rdf.lexicon.TermIdEncoder=DEBUG
#log4j.logger.com.bigdata.rdf.store.BigdataStatementIteratorImpl=DEBUG
#log4j.logger.com.bigdata.rdf.lexicon.Term2IdWriteProc=DEBUG
#log4j.logger.com.bigdata.rdf.store.IndexWriteProc=WARN
#log4j.logger.com.bigdata.rdf.store.AbstractTripleStore=INFO
#log4j.logger.com.bigdata.rdf.store.ConcurrentDataLoader=INFO
#log4j.logger.com.bigdata.rdf.store.ConcurrentDataLoader$WorkflowTask=INFO
#log4j.logger.com.bigdata.rdf.store.ConcurrentDataLoader$VerifyStatementBuffer=INFO
#log4j.logger.com.bigdata.rdf.store.DataLoader=INFO
# Note: turns on ground truth testing (not scalable).
#log4j.logger.com.bigdata.rdf.store.Term2IdWriteProc=DEBUG
#log4j.logger.com.bigdata.rdf.spo.ISPOBuffer=DEBUG
#log4j.logger.com.bigdata.rdf.spo.SPOIterator=WARN
#log4j.logger.com.bigdata.rdf.inf.TruthMaintenance=DEBUG
#log4j.logger.com.bigdata.rdf.inf.InferenceEngine=INFO
#log4j.logger.com.bigdata.rdf.inf.Justification=DEBUG
#log4j.logger.com.bigdata.rdf.inf.BackchainOwlSameAs2=DEBUG

# Test case logger (logging of statements does lots of RMI when using a federation).
log4j.logger.junit.framework.Test=INFO

# WARNING Generating caller location information is extremely slow.
# It's use should be avoided unless execution speed is not an issue.
# This applies to %L %l %M %m %F %C etc.  Pretty much anything useful :-(

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %r %X{trial} %X{depth} [%t] %l: %m%n
log4j.appender.dest1.layout.ConversionPattern=%-5p: %r %t %X{hostname} %X{serviceUUID} %X{commitCounter} %X{taskname} %X{resources} %X{timestamp} %X{taskState} %X{activeTasks} %l: %m%n

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=ResourceManager.log
log4j.appender.A2.Append=true
 
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5p [%t] %l %d - %m%n
