# changing the axiom model to none essentially disables all inference
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false

# turn off automatic inference in the SAIL
com.bigdata.rdf.sail.truthMaintenance=false

# The name of the backing file.
com.bigdata.journal.AbstractJournal.file=bigdata.jnl
