# [repository ID]
# class=<repository factory class>
# data=<directory where the test data reside>
# database=<database where the data are stored>
# ontology=<url of univ-bench ontology> 

##
# NOTE: THIS IS NOT THE INTEGRATION POINT FOR SCALE-OUT LOAD/QUERY
##

##
## LocalTripleStore (LTS)
##

#[BIGDATA_LTS_1]
#class=edu.lehigh.swat.bench.ubt.bigdata.LTS
#ontology=d:/bigdata-perf-analysis/lubm/univ-bench.owl
#data=d:/bigdata-perf-analysis/lubm/U10
#database=d:/LTS.U1

#[BIGDATA_LTS_5]
#class=edu.lehigh.swat.bench.ubt.bigdata.LTS
#ontology=../rdf-data/lehigh/univ-bench.owl
#data=../rdf-data/lehigh/U5
#database=d:/LTS.U5

#[BIGDATA_LTS_10]
#class=edu.lehigh.swat.bench.ubt.bigdata.LTS
#ontology=d:/bigdata-perf-analysis/lubm/univ-bench.owl
#data=d:/bigdata-perf-analysis/lubm/U10
#database=d:/LTS.U10.jnl

#[BIGDATA_LTS_20]
#class=edu.lehigh.swat.bench.ubt.bigdata.LTS
#ontology=../rdf-data/lehigh/univ-bench.owl
#data=../rdf-data/lehigh/U20
#database=d:/LTS.U20

[BIGDATA_LTS_50]
class=edu.lehigh.swat.bench.ubt.bigdata.SparqlRepositoryFactory
ontology=/nas/data/lubm/univ-bench.owl
data=/nas/data/lubm/U50
database=http://localhost:80
#database=/data/lubm/LTS.U50.jnl
#database=/data/lubm/LTS.U50.m32.rw
#database=/data/lubm/LTS.U50.m64.rw

#[BIGDATA_LTS_1000]
#class=edu.lehigh.swat.bench.ubt.bigdata.LTS
#ontology=/nas/data/lubm/univ-bench.owl
#data=/nas/data/lubm/U1000
#database=/data/LTS.U1000.m64.rw

#[BIGDATA_LTS_100]
#class=edu.lehigh.swat.bench.ubt.bigdata.LTS
#ontology=d:/bigdata-perf-analysis/lubm/univ-bench.owl
#data=d:/bigdata-perf-analysis/lubm/U100
#database=d:/LTS.U100

##
## LocalDataServiceFederation (LDS)
##

#[BIGDATA_LDS_1]
#class=edu.lehigh.swat.bench.ubt.bigdata.LDS
#data=../rdf-data/lehigh/U1
#ontology=../rdf-data/lehigh/univ-bench.owl
#database=d:/LDS.U1

#[BIGDATA_LDS_5]
#class=edu.lehigh.swat.bench.ubt.bigdata.LDS
#data=../rdf-data/lehigh/U5
#ontology=../rdf-data/lehigh/univ-bench.owl
#database=d:/LDS.U5

#[BIGDATA_LDS_10]
#class=edu.lehigh.swat.bench.ubt.bigdata.LDS
#ontology=../rdf-data/lehigh/univ-bench.owl
#data=../rdf-data/lehigh/U10
#database=d:/LDS.U10

#[BIGDATA_LDS_50]
#class=edu.lehigh.swat.bench.ubt.bigdata.LDS
#ontology=../rdf-data/lehigh/univ-bench.owl
#data=../rdf-data/lehigh/U50
#database=d:/LDS.U50

##
## EmbeddedFederation (EDS)
##

#[BIGDATA_EDS_1]
#class=edu.lehigh.swat.bench.ubt.bigdata.EDS
#data=../rdf-data/lehigh/U1
#ontology=../rdf-data/lehigh/univ-bench.owl
#database=d:/EDS.U1

#[BIGDATA_EDS_5]
#class=edu.lehigh.swat.bench.ubt.bigdata.EDS
#data=../rdf-data/lehigh/U5
#ontology=../rdf-data/lehigh/univ-bench.owl
#database=e:/EDS.U5

#[BIGDATA_EDS_10]
#class=edu.lehigh.swat.bench.ubt.bigdata.EDS
#ontology=../rdf-data/lehigh/univ-bench.owl
#data=../rdf-data/lehigh/U10
#database=d:/EDS.U10

#[BIGDATA_EDS_50]
#class=edu.lehigh.swat.bench.ubt.bigdata.EDS
#ontology=../rdf-data/lehigh/univ-bench.owl
#data=../rdf-data/lehigh/U50
#database=e:/EDS.U50

#[BIGDATA_EDS_100]
#class=edu.lehigh.swat.bench.ubt.bigdata.EDS
#ontology=../rdf-data/lehigh/univ-bench.owl
#data=../rdf-data/lehigh/U100
#database=e:/EDS.U100
