# DataServer configuration.
data.dir=standalone/MetadataServer0

# This may be used to turn off the sync to disk on commit.  This is interesting
# for testing and could be used when media replication provides Durability, but
# otherwise should be left at its default value. Group commit should approximate
# the same performance that is observed when sync to disk on commit is disabled
# since it drastically increases the #of commits per sync.
#forceOnCommit=No
