com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.journal.AbstractJournal.file=target/testJournals/test000v200.jnl
com.bigdata.rdf.sail.namespace=test
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.namespace.test.lex.com.bigdata.rdf.store.AbstractTripleStore.storeBlankNodes=true

com.bigdata.namespace.test.lex.com.bigdata.rdf.store.AbstractTripleStore.textIndex.datatypeLiterals=false

com.bigdata.namespace.test.lex.com.bigdata.rdf.store.AbstractTripleStore.inlineTextLiterals=false
#com.bigdata.namespace.test.lex.com.bigdata.rdf.store.AbstractTripleStore.maxInlineTextLength=45

com.bigdata.rdf.store.AbstractTripleStore.inlineXSDDatatypeLiterals=false





