# database

./: .classpath  .gitignore  .project  AAA-README-SVN-WARNING.txt  LICENSE.txt  NOTICE  README  README.md  Security.md  blazegr-doxy.config  branch-notes.txt  btree-record-refactor.xls  build.properties  build.xml  com.bigdata.cache.TestHardReferenceQueueWithBatchingUpdates.xls  new-leaf-node-api.txt  overview.html  policy.all  pom.xml  roadmap.txt
bigdata/: LICENSE.txt  TODO.txt  build.properties  build.xml  com_bigdata_btree_BytesUtil.h  com_bigdata_btree_BytesUtil_UnsignedByteArrayComparator.h  maven.xml  overview.html  perf.txt  pom.xml  project.properties  project.xml  readme.txt
bigdata-blueprints/: pom.xml  pom.xmlbak
bigdata-blueprints/LEGAL/: blueprints-license.txt  jettison-license.txt
bigdata-blueprints/src/test/resources/: jetty.xml  log4j.properties  org.openrdf.rio.RDFParserFactory  rexster.xml
bigdata-bsbm/: RWStore.properties  WORMStore.properties  build.properties  build.xml  journal.properties
bigdata-bsbm/src/resources/logging/: log4j.properties
bigdata-client/: pom.xml
bigdata-core/: pom.xml
bigdata-core-test/: pom.xml
bigdata-core/bigdata/src/java/: ASTOrderByAggregateFlatteningOptimizer.java
bigdata-debian/: pom.xml
bigdata-ganglia/: build.properties  build.xml  pom.xml
bigdata-ganglia/src/releases/: bigdata-ganglia-1.0.0.txt  bigdata-ganglia-1.0.1.txt  bigdata-ganglia-1.0.2.txt
bigdata-gas/: build.properties  build.xml  pom.xml
bigdata-ha/: README.md  pom.xml
bigdata-ha-test/: Readme.md  build.xml  pom.xml  testServices.properties
bigdata-jar/: pom.xml
bigdata-jar/src/main/resources/: jetty.xml  log4j.properties
bigdata-jini/: build.properties  build.xml  maven.xml  policy.all  pom.xml  project.xml  readme.txt  startService  t.txt  testServices.properties  zookeeper.properties
bigdata-jini/LEGAL/: NOTICE  README.txt
bigdata-jini/lib/jini/: JINI-README.txt
bigdata-jini/src/resources/: README-JINI
bigdata-jini/src/resources/config/: README.txt  bigdata.config  bigdataStandaloneTesting.config
bigdata-jini/src/resources/logging/: log4j.properties
bigdata-jini/src/test/resources/: jetty.xml  service.policy  startAll.config
bigdata-jini/xdocs/: navigation.xml
bigdata-lubm/: README.txt  build.properties  build.xml
bigdata-lubm/LEGAL/: LICENSE.txt
bigdata-lubm/resources/answers (U1)/: answers_query8.txt
bigdata-lubm/resources/config/: config.kb.bigdataCluster  config.kb.bigdataStandalone  config.query.sparql  config.query1.sparql  config.query3.sparql  config.query4.sparql  config.query6.sparql  config.query8.sparql  config.query_fastOnly.sparql  config.query_slowOnly.sparql
bigdata-lubm/resources/scripts/: lubmGen.sh  lubmMaster.sh  lubmQuery.sh
bigdata-lubm/src/resources/config/: config.kb.bigdata  config.kb.bigdataCluster  config.kb.sparql
bigdata-lubm/src/resources/scripts/: lubmMaster.sh
bigdata-rdf/: build.properties  build.xml  project.properties  project.xml  result.txt  scale-out-perf.txt  server-run.sh  worklist.txt
bigdata-rdf-test/: pom.xml
bigdata-rdf-test/src/test/resources/: log4j.properties
bigdata-rdf/LEGAL/: NOTICE  iris-license.txt  jgrapht-license.txt  nxparser-license.txt
bigdata-rdf/lib/: NOTICE  README.txt
bigdata-rdf/src/architecture/: index performance tradeoffs.xls
bigdata-rdf/src/resources/logging/: log4j.properties
bigdata-rdf/src/resources/starter-kit/: package.html
bigdata-rdf/xdocs/: navigation.xml
bigdata-runtime/: pom.xml  version.sh
bigdata-runtime/src/main/resources/: README.txt
bigdata-war/: RWStore.properties  pom.xml
bigdata-war/WEB-INF/: web.xml
bigdata-war/classes/: log4j.properties
bigdata-war/src/: index.html  jetty.xml  result-to-html.xsl
bigdata-war/src/WEB-INF/: GraphStore.properties  RWStore.properties  jetty.xml  web.xml
bigdata-war/src/html/: index.html  indexLBS.html  new.html  old.html  style.css  workbench.js
bigdata-war/src/html/css/: style.css
bigdata-war/src/html/js/: workbench.js
bigdata-war/src/main/resources/: jetty.xml
bigdata-war/src/resources/: RWStore.properties
bigdata-war/src/resources/WEB-INF/: web.xml
bigdata-zookeeper-test/: build.xml  pom.xml  testServices.properties
bigdata/LEGAL/: NOTICE  NanoHTTPD-license.txt  README.txt  colt-legal.txt  icu-license.txt  junit-license.html
bigdata/lib/: ICU-README.txt  README.txt
bigdata/lib/apache/commons-httpclient-3.1/: README.txt  RELEASE_NOTES  RELEASE_NOTES.txt
bigdata/lib/icu/: ICU-README.txt
bigdata/lib/jetty/: README.TXT
bigdata/lib/jini/: JINI-README.txt
bigdata/src/architecture/: BigData.emx  DefaultSplitHandlerMath.xls  HA_LBS.xlsx  RWStore.xls  SplitMath.xls  bigdata object journal.ppt  bigdata.emx  bit-slice.xls  bloomfilter.xls  btree.xls  counters.xls  htree.xls  index_partitions.xls  mergePriority.xls  performance.xls  purgeResourcesDecisionMatrix.xls  query-cost-model.xls  raw socket rates.xls  scale-out-perf.txt  search.xls  segment math.xls  splitJoinMove.xls
bigdata/src/releases/: RELEASE_0.81b.txt  RELEASE_0.82b.txt  RELEASE_0_83_0.txt  RELEASE_0_83_1.txt  RELEASE_0_83_2.txt  RELEASE_0_84_0.txt  RELEASE_1_0_0.txt  RELEASE_1_0_1.txt  RELEASE_1_0_2.txt  RELEASE_1_0_3.txt  RELEASE_1_0_4.txt  RELEASE_1_0_5.txt  RELEASE_1_0_6.txt  RELEASE_1_1_0.txt  RELEASE_1_1_1.txt  RELEASE_1_2_0.txt  RELEASE_1_2_1.txt  RELEASE_1_2_2.txt  RELEASE_1_2_3.txt  RELEASE_1_2_4.txt  RELEASE_1_3_0.txt  RELEASE_1_3_1.txt  RELEASE_1_3_2.txt  RELEASE_1_3_3.txt  RELEASE_1_3_4.txt  RELEASE_1_4_0.txt  RELEASE_1_5_0.txt  RELEASE_1_5_1.txt  RELEASE_1_5_2.txt  RELEASE_2_0_0.txt  RELEASE_2_0_0_RC1.txt  RELEASE_2_0_1.txt  RELEASE_2_1_0.txt  RELEASE_2_1_1.txt  RELEASE_2_1_2.txt  RELEASE_2_1_3.txt  RELEASE_2_1_4.txt  RELEASE_2_1_5.txt  SNAPSHOT_RELEASE_3_4_2009.txt  SNAPSHOT_RELEASE_6_22_2009.txt  (+2 more)
bigdata/xdocs/: navigation.xml
blazegraph-artifacts/: pom.xml
blazegraph-deb/: README.md  pom.xml
blazegraph-debian/: pom.xml
blazegraph-parent/: pom.xml
blazegraph-rpm/: README.md  pom.xml
blazegraph-tgz/: README.md  pom.xml
(+15019 files in other folders)
