<!-- @todo change the release target to put release notes into the root of the archives. -->
<!-- $Id: build.xml 8289 2014-05-12 22:24:18Z mrpersonick $ -->

<!-- Deployment models.

Ant has been deprecated with Blazegraph 2.0.  Please use Maven instead.  See https://wiki.blazegraph.com/wiki/index.php/MavenNotes

-->

<project name="bigdata" default="compile" basedir=".">

    <target name="clean" description="cleans everything in [build.dir].">
        <echo>Ant has been deprecated with Blazegraph 2.0.  Please use Maven instead.  See https://wiki.blazegraph.com/wiki/index.php/MavenNotes</echo>
	    <exec command="./scripts/clean.sh">
        </exec>
    </target>

    <target name="compile" description="Compile the code base.">
        <echo>Ant has been deprecated with Blazegraph 2.0.  Please use Maven instead.  See https://wiki.blazegraph.com/wiki/index.php/MavenNotes</echo>
	<exec command="./scripts/mavenInstall.sh">
        </exec>
    </target>

   <target name="maven-deploy" depends="compile" 
       description="Deploy the jar to the maven repository.">
        <echo>Ant has been deprecated with Blazegraph 2.0.  Please use Maven instead.  See https://wiki.blazegraph.com/wiki/index.php/MavenNotes</echo>
        <exec command="${MAVEN_HOME}/bin/mvn">
            <arg value="clean"/>
            <arg value="deploy"/>
        </exec>
    </target>
</project>

