<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) SYSTAP, LLC 2006-2015.  All rights reserved.

Contact:
     SYSTAP, LLC
     2501 Calvert ST NW #106
     Washington, DC 20008
     licenses@systap.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright 2010 by TalkingTrends (Amsterdam, The Netherlands)
--><!-- 
This POM is intended to support the use of bigdata(R) as an embedded
database as part of your own maven project.  It declares the
dependencies for the embedded database, but does not include the
dependencies for the NanoSparqlServer or the clustered database - use
the ant build.xml file to generate and deploy those artifacts.

To install the dependencies into your local maven repository, do:

        mvn clean install
        
If you change any of the dependencies that are published by the bigdata
project (whether because we maintain them or because they are not readily
available) then you need to publish the updated dependencies to the maven
repository.  There are commands in comment blocks in this POM that will
deploy those dependencies.  Be sure to update the version numbers in the
commands first!

See https://sourceforge.net/apps/mediawiki/bigdata/index.php?title=ReleaseGuide
for information on publishing maven releases and snapshots for bigdata and its
dependencies.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.blazegraph</groupId>
    <artifactId>blazegraph-parent</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>blazegraph-parent/pom.xml</relativePath>
   </parent>
   <groupId>com.bigdata</groupId>
   <artifactId>bigdata</artifactId>
   <version>${bigdata.version}</version>
   <packaging>jar</packaging>
   <name>Blazegraph(tm)</name>
    <description>Blazegraph(tm) Maven Build</description>
    <url>http://www.blazegraph.com/</url>
    <organization>
        <name>SYSTAP, LLC</name>
        <url>http://www.systap.com/</url>
    </organization>
    <inceptionYear>2006</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License Version 2 (GPLv2)</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <!-- properties are now in the parent POM. -->
    <build>
      <sourceDirectory>bigdata/src/java</sourceDirectory>
      <resources>
        <resource>
            <directory>bigdata/src/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata-rdf/src/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.rdf</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <!-- Include the RIO parser configurations for OpenRDF -->
        <resource>
	   <directory>bigdata-rdf/src/resources/service-providers/</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata-sails/src/resources</directory>
            <includes>
                <include>**/*.xml</include>
	    </includes>
        </resource>
        <resource>
            <directory>bigdata-sails/src/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata-gom/src/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata/src/test</directory>
            <includes>
                <include>**/*.csv</include>
                <include>**/*.owl</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata-rdf/src/test</directory>
            <includes>
                <include>**/*.n3</include>
                <include>**/*.nt</include>
                <include>**/*.owl</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.rdf</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata-sails/src/test</directory>
            <includes>
                <include>**/*.n3</include>
                <include>**/*.nt</include>
                <include>**/*.owl</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata-gom/src/test</directory>
            <includes>
                <include>**/*.n3</include>
                <include>**/*.owl</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.ttlx</include>
                <include>**/*.rq</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
        <resource>
            <directory>bigdata-war/src</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.txt</include>
                <include>**/*.ttl</include>
                <include>**/*.rq</include>
                <include>**/*.srx</include>
                <include>**/*.trig</include>
            </includes>
        </resource>
       </resources>
        <plugins>
          <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.6</version>
           <executions>
             <execution>
               <id>build-info</id>
               <goals>
                 <goal>run</goal>
               </goals>
               <phase>process-resources</phase>
               <configuration>
                 <target>
        		<property name="buildinfo.file" 
            			value="bigdata/src/java/com/bigdata/BuildInfo.java"/>
			<property name="build.ver" value = "${bigdata.version}"/>
        		<tstamp>
            			<format property="build.timestamp" pattern="yyyy/MM/dd HH:mm:ss z" locale="en,US" />
        		</tstamp>
        		<property environment="env" />
			<loadfile property="git.branch" srcFile=".git/HEAD">
			   <filterchain>
    			     <linecontainsregexp>
      				<regexp pattern="^ref: (.*)$"/>
    			     </linecontainsregexp>
    			     <replaceregex 
      				pattern="^ref: (.*)$"
         			replace="\1" />
				<striplinebreaks />
  			     </filterchain>
		 	</loadfile>  
        		<echo file="${buildinfo.file}">
package com.bigdata;
public class BuildInfo {
    public static final String buildVersion="${build.ver}";
    public static final String gitBranch = "${git.branch}";
    public static final String buildTimestamp="${build.timestamp}";
    public static final String buildUser="${user.name}";
    public static final String osArch="${os.arch}";
    public static final String osName="${os.name}";
    public static final String osVersion="${os.version}";
}
</echo>
    			<loadfile property="buildinfo" srcFile="${buildinfo.file}"/>
    			<echo message="${buildinfo}"/>
                 </target>
               </configuration>
             </execution>
            </executions>
          </plugin>

<!--
TODO:  Break out into separate test class project.

See https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html
-->
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
     	    <include>com/bigdata/cache/TestAll.java</include>
            <include>com/bigdata/io/TestAll.java</include>
            <include>com/bigdata/net/TestAll.java</include>
            <include>com/bigdata/config/TestAll.java</include>
            <include>com/bigdata/util/TestAll.java</include>
            <include>com/bigdata/util/concurrent/TestAll.java</include>
            <include>com/bigdata/striterator/TestAll.java</include>
            <include>com/bigdata/counters/TestAll.java</include>
            <include>com/bigdata/rawstore/TestAll.java</include>
            <include>com/bigdata/btree/TestAll.java</include>
            <include>com/bigdata/htree/TestAll.java</include>
            <include>com/bigdata/concurrent/TestAll.java</include>
            <include>com/bigdata/quorum/TestAll.java</include>
            <include>com/bigdata/ha/TestAll.java</include>
            <include>com/bigdata/io/writecache/TestAll.java</include>
            <include>com/bigdata/journal/TestAll.java</include>
            <include>com/bigdata/rwstore/TestAll.java</include>
            <include>com/bigdata/resources/TestAll.java</include>
            <include>com/bigdata/relation/TestAll.java</include>
            <include>com/bigdata/bop/TestAll.java</include>
            <include>com/bigdata/relation/rule/eval/TestAll.java</include>
            <include>com/bigdata/mdi/TestAll.java</include>
    <!-- enabled until moved into maven scale-out project/ hopefully will not run out of CI resources now that jini is in its own project/ -->
            <include>com/bigdata/service/TestAll.java</include>
            <include>com/bigdata/bop/fed/TestAll.java</include>
            <include>com/bigdata/sparse/TestAll.java</include>
            <include>com/bigdata/search/TestAll.java</include>
            <!-- not suppported yet/
            <include>com/bigdata/bfs/TestAll.java</include>
            -->
            <include>com/bigdata/rdf/TestAll.java</include>
            <include>com/bigdata/rdf/sail/TestAll.java</include>
            <include>com/bigdata/rdf/sail/webapp/TestAll.java</include>
            <include>com/bigdata/gom/TestAll.java</include>
           </includes>
           <excludes>
    	    <exclude>com/bigdata/TestAll.java</exclude>
	    <exclude>com/bigdata/bfs/TestAll.java</exclude>
	  </excludes>
          <forkCount>2</forkCount>
          <reuseForks>true</reuseForks>
          <argLine>-server -ea -Xms512m -Xmx2g -XX:+UseMembar -XX:MaxPermSize=500m -Djavadoc=true -Djava.net.preferIPv4Stack=${java.net.preferIPv4Stack} -Dlog4j.configuration=file:bigdata/src/resources/logging/log4j.properties</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
 		<resource>
                 <directory>bigdata/src/test</directory>
                  <includes>
                   <include>**/*.n3</include>
                   <include>**/*.owl</include>
                   <include>**/*.properties</include>
                   <include>**/*.xml</include>
                   <include>**/*.txt</include>
                   <include>**/*.ttl</include>
                   <include>**/*.rq</include>
                   <include>**/*.srx</include>
                   <include>**/*.trig</include>
               </includes>
               </resource>
               <resource>
                   <directory>bigdata-rdf/src/test</directory>
                   <includes>
                       <include>**/*.n3</include>
                       <include>**/*.nt</include>
                       <include>**/*.owl</include>
                       <include>**/*.properties</include>
                       <include>**/*.rdf</include>
                       <include>**/*.xml</include>
                       <include>**/*.txt</include>
                       <include>**/*.ttl</include>
                       <include>**/*.rq</include>
                       <include>**/*.srx</include>
                       <include>**/*.trig</include>
                   </includes>
               </resource>
               <resource>
                   <directory>bigdata-sails/src/test</directory>
                   <includes>
                       <include>**/*.n3</include>
                       <include>**/*.nt</include>
                       <include>**/*.owl</include>
                       <include>**/*.properties</include>
                       <include>**/*.xml</include>
                       <include>**/*.txt</include>
                       <include>**/*.ttl</include>
                       <include>**/*.rq</include>
                       <include>**/*.srx</include>
                       <include>**/*.trig</include>
                   </includes>
               </resource>
               <resource>
                   <directory>bigdata-gom/src/test</directory>
                   <includes>
                       <include>**/*.n3</include>
                       <include>**/*.owl</include>
                       <include>**/*.properties</include>
                       <include>**/*.xml</include>
                       <include>**/*.txt</include>
                       <include>**/*.ttl</include>
                       <include>**/*.rq</include>
                       <include>**/*.srx</include>
                       <include>**/*.trig</include>
                   </includes>
               </resource>
               <resource>
                   <directory>bigdata-war/src</directory>
                   <includes>
                       <include>**/*.n3</include>
                       <include>**/*.properties</include>
                       <include>**/*.xml</include>
                       <include>**/*.txt</include>
                       <include>**/*.ttl</include>
                       <include>**/*.rq</include>
                       <include>**/*.srx</include>
                       <include>**/*.trig</include>
                   </includes>
               </resource>
              </resources>
            </configuration>
          </execution> 
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>bigdata/src/java</source>
                <source>bigdata-rdf/src/java</source>
                <source>bigdata-sails/src/java</source>
                <source>bigdata-gom/src/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
            	<source>bigdata/src/test</source>
                <source>bigdata-rdf/src/test</source>
                <source>bigdata-sails/src/test</source>
                <source>bigdata-gom/src/test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.blazegraph</groupId>
                  <artifactId>bigdata-war</artifactId>
                  <version>${bigdata.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>bigdata.war</destFileName>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
        </plugin>
        </plugins>
    <extensions>
      <!-- Enabling the use of SSH. -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    </build>
    
    <distributionManagement>
        <repository>
            <id>bigdata.releases</id>
            <name>bigdata(R) releases</name>
            <url>scpexe://www.systap.com/srv/www/htdocs/systap.com/maven/releases</url>
        </repository>
        <snapshotRepository>
            <id>bigdata.snapshots</id>
            <name>bigdata(R) snapshots</name>
            <url>scpexe://www.systap.com/srv/www/htdocs/systap.com/maven/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
   <!-- 
   <repositories>
    <repository>
      <id>bigdata.releases</id>
      <url>http://www.systap.com/maven/releases/</url>
    </repository>
    <repository>
      <id>jetty.releases</id>
      <url>https://oss.sonatype.org/content/groups/jetty/</url>
    </repository>
  </repositories>
-->

   <!-- This declares the basic dependencies that you need to use     -->
   <!-- bigdata as an embedded database.  Use ant (build.xml) for     -->
   <!-- NanoSparqlServer or cluster builds and deployments.           -->
   
   <dependencies>
       <!--                                                           -->
       <!-- artifacts already present in public repositories          -->
       <!--                                                           -->
       <dependency>
           <groupId>com.github.stephenc.high-scale-lib</groupId>
           <artifactId>high-scale-lib</artifactId>
           <version>${highscalelib.version}</version>
       </dependency>
       <dependency>
           <groupId>colt</groupId>
           <artifactId>colt</artifactId>
           <version>${colt.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-core</artifactId>
           <version>${lucene.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers</artifactId>
           <version>${lucene.version}</version>
       </dependency>
       <dependency>
           <groupId>com.ibm.icu</groupId>
           <artifactId>icu4j</artifactId>
           <version>${icu.version}</version>
       </dependency>
       <dependency>
           <!-- log4j is the primary logger for bigdata. -->
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j.version}</version>
           <!-- There is a bug with log4j 1.2.15 where it has a lot  -->
           <!-- of dependencies that we do not need in its POM. The  --> 
           <!-- exclusions are only necessary with that version.     -->
           <!-- 
           <exclusions>
             <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
             </exclusion>
             <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
             </exclusion>
             <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
             </exclusion>
           </exclusions>
           -->
        </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>${apache.httpclient.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient-cache</artifactId>
           <version>${apache.httpclient_cache.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
           <version>${apache.httpcore.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpmime</artifactId>
           <version>${apache.httpmime.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>${apache.commons_codec.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
           <version>${apache.commons_fileupload.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>${apache.commons_io.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>${apache.commons_logging.version}</version>
       </dependency>
       <dependency>
 	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-core</artifactId>
	   <version>${jackson.version}</version>
	</dependency>
	<dependency>
           <groupId>org.codehaus.jettison</groupId>
           <artifactId>jettison</artifactId>
           <version>${jettison.version}</version>
    	</dependency>	
     <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>${sesame.version}</version>
    </dependency>
     <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>
     <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryresultio-sparqljson</artifactId>
      <version>${sesame.version}</version>
    </dependency>
     <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-testsuite</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-sparql-testsuite</artifactId>
	<version>${sesame.version}</version>
    </dependency>
    <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-store-testsuite</artifactId>
	<version>${sesame.version}</version>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jini-core</artifactId>
        <version>2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>tools</artifactId>
        <version>2.2.2</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jini-ext</artifactId>
        <version>2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.5</version>
    </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-client</artifactId>
       <version>${bigdata.version}</version>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-client</artifactId>
       <version>${bigdata.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-ganglia</artifactId>
       <version>${bigdata.version}</version>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-gas</artifactId>
       <version>${bigdata.version}</version>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-gas</artifactId>
       <version>${bigdata.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
<!-- TODO: Factor out dependency on bigdata-jini
-->
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-jini</artifactId>
       <version>${bigdata.version}</version>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>bigdata-jini</artifactId>
       <version>${bigdata.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>ctc-striterators</artifactId>
       <version>${bigdata.version}</version>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>dsi-utils</artifactId>
       <version>${bigdata.version}</version>
     </dependency>
<!--
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit3.version}</version>
     </dependency>
-->
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit3.version}</version>
     </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4.version}</version>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>junit-ext</artifactId>
      <version>${junit-ext.version}</version>
     </dependency>
     <dependency>
       <groupId>com.blazegraph</groupId>
       <artifactId>lgpl-utils</artifactId>
       <version>${bigdata.version}</version>
     </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
        <version>${jetty.version}</version>
      </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
   </dependencies>
<!--
  <modules>
    <module>bigdata-blueprints</module>
    <module>bigdata-client</module>
    <module>bigdata-ganglia</module>
    <module>bigdata-gas</module>
    <module>bigdata-jini</module>
    <module>blazegraph-parent</module>
    <module>ctc-striterators</module>
    <module>dsi-utils</module>
    <module>junit-ext</module>
    <module>lgpl-utils</module>
  </modules>
-->
</project>
