# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.

# Enabling network logging in syslogd
#
# See http://security.ncsa.uiuc.edu/research/grid-howtos/gt4logging.php
# for a description of how to enable network-based logging using syslogd.
#
# In order to enable network logging in syslogd, you must make certain it is
# invoked with the -r option. This option will tell syslogd to accept logging
# messages from the network.
#
# Under most systems, this configuration can be found in /etc/sysconfig/syslog 
# or in /etc/conf.d/syslog. The exact location may vary based on your system.
#
# Make sure that the rootCategory line below with Syslog is uncommented.
#
# You probably want to set the default log level to ERROR.
#
log4j.rootCategory=WARN, dest2
#log4j.rootCategory=WARN, dest2, Syslog

# Loggers.
# Note: logging here at INFO or DEBUG will significantly impact throughput!
log4j.logger.com.bigdata=WARN
#log4j.logger.com.bigdata.io.DataOutputBuffer=INFO
#log4j.logger.com.bigdata.io.FileChannelUtility=INFO
log4j.logger.com.bigdata.btree=WARN
#log4j.logger.com.bigdata.btree.AbstractBTree=INFO
#log4j.logger.com.bigdata.btree.AbstractBTreeTupleCursor=DEBUG
#log4j.logger.com.bigdata.btree.IndexSegmentStore=DEBUG
#log4j.logger.com.bigdata.btree.IndexSegmentBuilder=INFO
#log4j.logger.com.bigdata.btree.TupleFilter=INFO
#log4j.logger.com.bigdata.btree.AbstractKeyArrayIndexProcedure=DEBUG
#log4j.logger.com.bigdata.btree.AbstractBTreeTestCase=INFO
#log4j.logger.com.bigdata.btree.FusedTupleIterator=INFO
#log4j.logger.com.bigdata.btree.ResultSet=INFO
#log4j.logger.com.bigdata.btree.AbstractChunkedTupleIterator=INFO
#log4j.logger.com.bigdata.journal=INFO
#log4j.logger.com.bigdata.journal.IJournal=INFO
#log4j.logger.com.bigdata.cache=DEBUG
#log4j.logger.com.bigdata.resources=INFO
#log4j.logger.com.bigdata.journal.ConcurrencyManager=INFO
#log4j.logger.com.bigdata.journal.QueueLengthTask=INFO
#log4j.logger.com.bigdata.journal.Name2Addr=INFO
#log4j.logger.com.bigdata.journal.AbstractTask=INFO
#log4j.logger.com.bigdata.journal.WriteExecutorService=INFO
#log4j.logger.com.bigdata.journal.AbstractLocalTransactionManager=INFO
#log4j.logger.com.bigdata.concurrent.LockManager=INFO
#log4j.logger.com.bigdata.concurrent.LockManagerTask=INFO
#log4j.logger.com.bigdata.resources.ResourceEvents=WARN
#log4j.logger.com.bigdata.resources.IndexManager=INFO
#log4j.logger.com.bigdata.resources.ResourceManager=INFO
#log4j.logger.com.bigdata.resources.DefaultSplitHandler=INFO
#log4j.logger.com.bigdata.resources.PostProcessOldJournalTask=INFO
#log4j.logger.com.bigdata.repo=INFO
#log4j.logger.com.bigdata.search=INFO
#log4j.logger.com.bigdata.search.TokenBuffer=DEBUG
#log4j.logger.com.bigdata.sparse=DEBUG
#log4j.logger.com.bigdata.service=INFO
#log4j.logger.com.bigdata.relation=INFO
#log4j.logger.com.bigdata.service.IBigdataFederation=DEBUG
#log4j.logger.com.bigdata.service.ClientIndexView=INFO
#log4j.logger.com.bigdata.service.LoadBalancerService=INFO
#log4j.logger.com.bigdata.service.LoadBalancerService$UpdateTask=INFO
#log4j.logger.com.bigdata.service.DataService$StatusTask=INFO
#log4j.logger.com.bigdata.service.DataService$ReportTask=INFO
#log4j.logger.com.bigdata.service.DataService$StartPerformanceCounterCollectionTask=INFO
#log4j.logger.com.bigdata.service.mapReduce=INFO
#log4j.logger.com.bigdata.counters=INFO
#log4j.logger.com.bigdata.counters.win=DEBUG
#log4j.logger.com.bigdata.counters.linux=INFO
log4j.logger.com.bigdata.counters.CounterSet$MyHandler=WARN
log4j.logger.com.bigdata.counters.History=ERROR
#log4j.logger.com.bigdata.counters.httpd=INFO
#log4j.logger.com.bigdata.util.httpd.NanoHTTPD=INFO
#log4j.logger.com.bigdata.journal.TestConcurrentWritersOnNamedIndices=DEBUG
#log4j.logger.com.bigdata.concurrent=INFO
#log4j.logger.org.CognitiveWeb.concurrent.locking.Queue=DEBUG
#log4j.logger.org.CognitiveWeb.concurrent.locking=DEBUG
#log4j.logger.org.CognitiveWeb.concurrent.locking.TxDag=WARN

#log4j.logger.com.bigdata.relation.rule.eval.DefaultEvaluationPlan=DEBUG

# Test suite logger.
log4j.logger.junit=INFO

# dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p: %r %l: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n

# dest2 includes the thread name and elapsed milliseconds.
# Note: %r is elapsed milliseconds.
# Note: %t is the thread name.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%-5p: %r %X{hostname} %X{serviceUUID} %X{taskname} %X{timestamp} %X{resources} %t %l: %m%n

##
## Syslog appender configuration.
##

# Syslog is set to be a SyslogAppender.
log4j.appender.Syslog=org.apache.log4j.net.SyslogAppender        

# Syslog uses PatternLayout.        
log4j.appender.Syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.Syslog.layout.ConversionPattern=%-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.Syslog.layout.ConversionPattern=%-5p %c{2} %d{ISO8601} %X{hostname} %X{serviceUUID} %X{taskname} %X{timestamp} %X{resources} %t %l: %m%n

# Set Syslog properties.
log4j.appender.Syslog.SyslogHost=localhost
log4j.appender.Syslog.Facility=USER 
log4j.appender.Syslog.FacilityPrinting=true
