<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ForceEnum">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Enumeration Literals">Enumeration Literals</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">journal</span>
<br>
<span class="ElementTitle">Enumeration ForceEnum</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a href="#linkID_4kWugM2KEduTE5xAot6nFA"><img border="0" src="../images/46335437.jpeg" alt="Force"></a>&nbsp;<a href="#linkID_4kWugM2KEduTE5xAot6nFA">Force</a></td>
</tr>
<tr>
<td><a href="#linkID_44ekYM2KEduTE5xAot6nFA"><img border="0" src="../images/46335437.jpeg" alt="ForceMetadata"></a>&nbsp;<a href="#linkID_44ekYM2KEduTE5xAot6nFA">ForceMetadata</a></td>
</tr>
<tr>
<td><a href="#linkID_4MqnQM2KEduTE5xAot6nFA"><img border="0" src="../images/46335437.jpeg" alt="No"></a>&nbsp;<a href="#linkID_4MqnQM2KEduTE5xAot6nFA">No</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="enumLiteralDetail">Enumeration Literal Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/46335437.jpeg">&nbsp;<a name="linkID_4kWugM2KEduTE5xAot6nFA">Force</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd></dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/46335437.jpeg">&nbsp;<a name="linkID_44ekYM2KEduTE5xAot6nFA">ForceMetadata</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd></dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/46335437.jpeg">&nbsp;<a name="linkID_4MqnQM2KEduTE5xAot6nFA">No</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd></dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Enumeration Literals">Enumeration Literals</a></span></td>
</tr>
</table>
</body>
</html>
