<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::journal::Transactions<br>
</span><span class="ElementTitle">Diagram Transactions</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_2PMAMM2FEduTE5xAot6nFA.JPEG" alt="Transactions" usemap="#map_2PMAMM2FEduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_2PMAMM2FEduTE5xAot6nFA">
<area shape="rect" coords="75,594,134,670" href="_RIQXkM2KEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="179,316,217,444" href="_7LTqAM2HEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="24,657,194,704" href="_5EXgwM2JEduTE5xAot6nFA-content.html" alt="TemporaryRawStore">
<area shape="rect" coords="223,561,380,608" href="_Dl-wQM2IEduTE5xAot6nFA-content.html" alt="ReadCommittedTx">
<area shape="rect" coords="124,433,270,501" href="_43MSUM2HEduTE5xAot6nFA-content.html" alt="AbstractTx">
<area shape="rect" coords="584,429,692,532" href="_oobksM2HEduTE5xAot6nFA-content.html" alt="RunState">
<area shape="rect" coords="115,104,288,330" href="_MJnwsIqqEduD57FOfu5USw-content.html" alt="ITx">
<area shape="rect" coords="524,92,682,158" href="_bymXMM2GEduTE5xAot6nFA-content.html" alt="ITimestampService">
<area shape="rect" coords="524,200,697,314" href="_e1NMkM2GEduTE5xAot6nFA-content.html" alt="ITransactionManager">
<area shape="rect" coords="67,561,125,608" href="_SF1wIIqtEduD57FOfu5USw-content.html" alt="Tx">
<area shape="rect" coords="392,429,524,516" href="_hx3K8M2GEduTE5xAot6nFA-content.html" alt="IsolationEnum">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Transactions</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
