<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>objndx UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::objndx::BTree impl.<br>
</span><span class="ElementTitle">Diagram BTree impl.</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_5RVuIM17EduTE5xAot6nFA.JPEG" alt="BTree impl." usemap="#map_5RVuIM17EduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_5RVuIM17EduTE5xAot6nFA">
<area shape="rect" coords="303,258,461,418" href="_boDLcIxIEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="357,381,629,586" href="_i0ye8IxIEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="688,422,848,586" href="_1xTI0I9UEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="399,430,622,587" href="_2raAoI9UEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="154,381,299,587" href="_iMQfUIxIEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="474,209,556,418" href="_ycUcMIxCEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="455,166,586,223" href="_WnPjsJAcEduWfNtJ0THKPQ-content.html" alt="AbstractBTree">
<area shape="rect" coords="719,467,959,517" href="_EWlSMIqqEduD57FOfu5USw-top-summary.html" alt="">
<area shape="rect" coords="803,323,980,437" href="_LYizgI9UEdusPrxthOfM0w-content.html" alt="ILeafData">
<area shape="rect" coords="611,323,790,453" href="_LRFgoI9UEdusPrxthOfM0w-content.html" alt="INodeData">
<area shape="rect" coords="683,142,868,272" href="_JXMm0I9UEdusPrxthOfM0w-content.html" alt="IAbstractNodeData">
<area shape="rect" coords="22,587,170,653" href="_zJ9WkIxIEdusPrxthOfM0w-content.html" alt="KeyValueIterator">
<area shape="rect" coords="37,437,134,535" href="_tnTmUIxIEdusPrxthOfM0w-content.html" alt="Iterator">
<area shape="rect" coords="106,335,193,396" href="_RAQGUIxIEdusPrxthOfM0w-content.html" alt="INode">
<area shape="rect" coords="286,335,373,396" href="_Qdia0IxIEdusPrxthOfM0w-content.html" alt="ILeaf">
<area shape="rect" coords="118,142,393,272" href="_OaHKgIxIEdusPrxthOfM0w-content.html" alt="IAbstractNode">
<area shape="rect" coords="431,407,601,539" href="_udXTUIxCEdusPrxthOfM0w-content.html" alt="AbstractNode">
<area shape="rect" coords="601,575,739,648" href="_siuyoIxCEdusPrxthOfM0w-content.html" alt="Leaf">
<area shape="rect" coords="226,575,428,691" href="_t5me8IxCEdusPrxthOfM0w-content.html" alt="Node">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>BTree impl.</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
