<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::journal::Named Indices<br>
</span><span class="ElementTitle">Diagram Named Indices</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_73J0oM2NEduTE5xAot6nFA.JPEG" alt="Named Indices" usemap="#map_73J0oM2NEduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_73J0oM2NEduTE5xAot6nFA">
<area shape="rect" coords="410,509,630,561" href="_nWZLgM17EduTE5xAot6nFA-content.html" alt="UnisolatedBTree">
<area shape="rect" coords="311,82,437,143" href="_y34JMIq1EduD57FOfu5USw-content.html" alt="IAtomicStore">
<area shape="rect" coords="479,383,566,444" href="_MJnwsIqqEduD57FOfu5USw-content.html" alt="ITx">
<area shape="rect" coords="10,383,298,481" href="_HrvWoM2GEduTE5xAot6nFA-content.html" alt="IIndexManager">
<area shape="rect" coords="262,214,490,280" href="_3z6w8IqrEduD57FOfu5USw-content.html" alt="IStore">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Named Indices</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
