<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scaleup UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::scaleup::Main<br>
</span><span class="ElementTitle">Diagram Main</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_9yuvgM2YEdutrbzDPceyvA.JPEG" alt="Main" usemap="#map_9yuvgM2YEdutrbzDPceyvA"></td>
</tr>
</table>
<map name="map_9yuvgM2YEdutrbzDPceyvA">
<area shape="rect" coords="181,209,442,349" href="_wGzwwIqqEduD57FOfu5USw-content.html" alt="">
<area shape="rect" coords="113,218,151,527" href="_U2qaoM2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="198,502,430,572" href="_O2868M2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="94,166,197,232" href="_p0wYcM2IEduTE5xAot6nFA-content.html" alt="IJournal">
<area shape="rect" coords="431,335,520,382" href="_TPzwQIqqEduD57FOfu5USw-content.html" alt="Journal">
<area shape="rect" coords="56,516,214,568" href="_gQBoALbNEdudweVpisL84g-content.html" alt="PartitionedJournal">
<area shape="rect" coords="419,515,540,562" href="_KpZVYM2YEdutrbzDPceyvA-content.html" alt="SlaveJournal">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Main</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
