<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrimitiveTypes (PrimitiveTypes UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_a_kRQIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/848955375.jpeg" alt="PrimitiveTypes"></a>&nbsp;<a target="elementFrame" href="_a_kRQIqqEduD57FOfu5USw-content.html">PrimitiveTypes</a>
<p></p>
</td>
</tr>
</table>
</body>
</html>
