<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal (journal UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Package journal</span><td></td>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_gfw3oM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractBufferStrategy"></a>&nbsp;<a href="_gfw3oM2LEduTE5xAot6nFA-content.html">AbstractBufferStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_43MSUM2HEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractTx"></a>&nbsp;<a href="_43MSUM2HEduTE5xAot6nFA-content.html">AbstractTx</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_kHLDMM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BasicBufferStrategy"></a>&nbsp;<a href="_kHLDMM2LEduTE5xAot6nFA-content.html">BasicBufferStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_UlalgM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="BufferMode"></a>&nbsp;<a href="_UlalgM2LEduTE5xAot6nFA-content.html">BufferMode</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_42e48M2NEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="CommitRecordIndex"></a>&nbsp;<a href="_42e48M2NEduTE5xAot6nFA-content.html">CommitRecordIndex</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_UhnWYIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="DirectBufferStrategy"></a>&nbsp;<a href="_UhnWYIqqEduD57FOfu5USw-content.html">DirectBufferStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_qz4LwM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="DiskBackedBufferStrategy"></a>&nbsp;<a href="_qz4LwM2LEduTE5xAot6nFA-content.html">DiskBackedBufferStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_eXCjYIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="DiskOnlyStrategy"></a>&nbsp;<a href="_eXCjYIqqEduD57FOfu5USw-content.html">DiskOnlyStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_1O-HEM2KEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="ForceEnum"></a>&nbsp;<a href="_1O-HEM2KEduTE5xAot6nFA-content.html">ForceEnum</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_y34JMIq1EduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IAtomicStore"></a>&nbsp;<a href="_y34JMIq1EduD57FOfu5USw-content.html">IAtomicStore</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_KTJ-UIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IBufferStrategy"></a>&nbsp;<a href="_KTJ-UIqqEduD57FOfu5USw-content.html">IBufferStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_oZHuoM2NEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ICommitRecord"></a>&nbsp;<a href="_oZHuoM2NEduTE5xAot6nFA-content.html">ICommitRecord</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_J3n00M2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ICommitter"></a>&nbsp;<a href="_J3n00M2FEduTE5xAot6nFA-content.html">ICommitter</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_HrvWoM2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IIndexManager"></a>&nbsp;<a href="_HrvWoM2GEduTE5xAot6nFA-content.html">IIndexManager</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_p0wYcM2IEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IJournal"></a>&nbsp;<a href="_p0wYcM2IEduTE5xAot6nFA-content.html">IJournal</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_XZO_sM2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IMROW"></a>&nbsp;<a href="_XZO_sM2FEduTE5xAot6nFA-content.html">IMROW</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_qUOikIq0EduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IRootBlockView"></a>&nbsp;<a href="_qUOikIq0EduD57FOfu5USw-content.html">IRootBlockView</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hx3K8M2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="IsolationEnum"></a>&nbsp;<a href="_hx3K8M2GEduTE5xAot6nFA-content.html">IsolationEnum</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_3z6w8IqrEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IStore"></a>&nbsp;<a href="_3z6w8IqrEduD57FOfu5USw-content.html">IStore</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_bymXMM2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ITimestampService"></a>&nbsp;<a href="_bymXMM2GEduTE5xAot6nFA-content.html">ITimestampService</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_e1NMkM2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ITransactionManager"></a>&nbsp;<a href="_e1NMkM2GEduTE5xAot6nFA-content.html">ITransactionManager</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_MJnwsIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="ITx"></a>&nbsp;<a href="_MJnwsIqqEduD57FOfu5USw-content.html">ITx</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_TPzwQIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="Journal"></a>&nbsp;<a href="_TPzwQIqqEduD57FOfu5USw-content.html">Journal</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_cVLGgM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="MappedBufferStrategy"></a>&nbsp;<a href="_cVLGgM2LEduTE5xAot6nFA-content.html">MappedBufferStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_vU3CoM2WEdutrbzDPceyvA-content.html"><img border="0" src="../images/29165423.jpeg" alt="Name2Addr"></a>&nbsp;<a href="_vU3CoM2WEdutrbzDPceyvA-content.html">Name2Addr</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_Dl-wQM2IEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="ReadCommittedTx"></a>&nbsp;<a href="_Dl-wQM2IEduTE5xAot6nFA-content.html">ReadCommittedTx</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_oobksM2HEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="RunState"></a>&nbsp;<a href="_oobksM2HEduTE5xAot6nFA-content.html">RunState</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_5EXgwM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="TemporaryRawStore"></a>&nbsp;<a href="_5EXgwM2JEduTE5xAot6nFA-content.html">TemporaryRawStore</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_5KCD4M2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="TemporaryStore"></a>&nbsp;<a href="_5KCD4M2JEduTE5xAot6nFA-content.html">TemporaryStore</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_b2ZyoIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="TransientBufferStrategy"></a>&nbsp;<a href="_b2ZyoIqqEduD57FOfu5USw-content.html">TransientBufferStrategy</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_SF1wIIqtEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="Tx"></a>&nbsp;<a href="_SF1wIIqtEduD57FOfu5USw-content.html">Tx</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_joJMkM2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Atomic Store"></a>&nbsp;<a href="_joJMkM2FEduTE5xAot6nFA-content.html">Atomic Store</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_G56JsM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Buffer Strategies"></a>&nbsp;<a href="_G56JsM2JEduTE5xAot6nFA-content.html">Buffer Strategies</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_VJ3BQM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Journal"></a>&nbsp;<a href="_VJ3BQM2JEduTE5xAot6nFA-content.html">Journal</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_73J0oM2NEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Named Indices"></a>&nbsp;<a href="_73J0oM2NEduTE5xAot6nFA-content.html">Named Indices</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_RlIWQM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Temporary Stores"></a>&nbsp;<a href="_RlIWQM2JEduTE5xAot6nFA-content.html">Temporary Stores</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_2PMAMM2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Transactions"></a>&nbsp;<a href="_2PMAMM2FEduTE5xAot6nFA-content.html">Transactions</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
