<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal (journal UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_Artw0M2DEduTE5xAot6nFA-content.html"><img border="0" src="../images/848955375.jpeg" alt="journal"></a>&nbsp;<a target="elementFrame" href="_Artw0M2DEduTE5xAot6nFA-content.html">journal</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a target="elementFrame" href="_gfw3oM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractBufferStrategy"></a>&nbsp;<a target="elementFrame" href="_gfw3oM2LEduTE5xAot6nFA-content.html">AbstractBufferStrategy</a>
<br>
<a target="elementFrame" href="_43MSUM2HEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractTx"></a>&nbsp;<a target="elementFrame" href="_43MSUM2HEduTE5xAot6nFA-content.html">AbstractTx</a>
<br>
<a target="elementFrame" href="_kHLDMM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BasicBufferStrategy"></a>&nbsp;<a target="elementFrame" href="_kHLDMM2LEduTE5xAot6nFA-content.html">BasicBufferStrategy</a>
<br>
<a target="elementFrame" href="_UlalgM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="BufferMode"></a>&nbsp;<a target="elementFrame" href="_UlalgM2LEduTE5xAot6nFA-content.html">BufferMode</a>
<br>
<a target="elementFrame" href="_42e48M2NEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="CommitRecordIndex"></a>&nbsp;<a target="elementFrame" href="_42e48M2NEduTE5xAot6nFA-content.html">CommitRecordIndex</a>
<br>
<a target="elementFrame" href="_UhnWYIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="DirectBufferStrategy"></a>&nbsp;<a target="elementFrame" href="_UhnWYIqqEduD57FOfu5USw-content.html">DirectBufferStrategy</a>
<br>
<a target="elementFrame" href="_qz4LwM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="DiskBackedBufferStrategy"></a>&nbsp;<a target="elementFrame" href="_qz4LwM2LEduTE5xAot6nFA-content.html">DiskBackedBufferStrategy</a>
<br>
<a target="elementFrame" href="_eXCjYIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="DiskOnlyStrategy"></a>&nbsp;<a target="elementFrame" href="_eXCjYIqqEduD57FOfu5USw-content.html">DiskOnlyStrategy</a>
<br>
<a target="elementFrame" href="_1O-HEM2KEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="ForceEnum"></a>&nbsp;<a target="elementFrame" href="_1O-HEM2KEduTE5xAot6nFA-content.html">ForceEnum</a>
<br>
<a target="elementFrame" href="_y34JMIq1EduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IAtomicStore"></a>&nbsp;<a target="elementFrame" href="_y34JMIq1EduD57FOfu5USw-content.html">IAtomicStore</a>
<br>
<a target="elementFrame" href="_KTJ-UIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IBufferStrategy"></a>&nbsp;<a target="elementFrame" href="_KTJ-UIqqEduD57FOfu5USw-content.html">IBufferStrategy</a>
<br>
<a target="elementFrame" href="_oZHuoM2NEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ICommitRecord"></a>&nbsp;<a target="elementFrame" href="_oZHuoM2NEduTE5xAot6nFA-content.html">ICommitRecord</a>
<br>
<a target="elementFrame" href="_J3n00M2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ICommitter"></a>&nbsp;<a target="elementFrame" href="_J3n00M2FEduTE5xAot6nFA-content.html">ICommitter</a>
<br>
<a target="elementFrame" href="_HrvWoM2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IIndexManager"></a>&nbsp;<a target="elementFrame" href="_HrvWoM2GEduTE5xAot6nFA-content.html">IIndexManager</a>
<br>
<a target="elementFrame" href="_p0wYcM2IEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IJournal"></a>&nbsp;<a target="elementFrame" href="_p0wYcM2IEduTE5xAot6nFA-content.html">IJournal</a>
<br>
<a target="elementFrame" href="_XZO_sM2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IMROW"></a>&nbsp;<a target="elementFrame" href="_XZO_sM2FEduTE5xAot6nFA-content.html">IMROW</a>
<br>
<a target="elementFrame" href="_qUOikIq0EduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IRootBlockView"></a>&nbsp;<a target="elementFrame" href="_qUOikIq0EduD57FOfu5USw-content.html">IRootBlockView</a>
<br>
<a target="elementFrame" href="_hx3K8M2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="IsolationEnum"></a>&nbsp;<a target="elementFrame" href="_hx3K8M2GEduTE5xAot6nFA-content.html">IsolationEnum</a>
<br>
<a target="elementFrame" href="_3z6w8IqrEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IStore"></a>&nbsp;<a target="elementFrame" href="_3z6w8IqrEduD57FOfu5USw-content.html">IStore</a>
<br>
<a target="elementFrame" href="_bymXMM2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ITimestampService"></a>&nbsp;<a target="elementFrame" href="_bymXMM2GEduTE5xAot6nFA-content.html">ITimestampService</a>
<br>
<a target="elementFrame" href="_e1NMkM2GEduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ITransactionManager"></a>&nbsp;<a target="elementFrame" href="_e1NMkM2GEduTE5xAot6nFA-content.html">ITransactionManager</a>
<br>
<a target="elementFrame" href="_MJnwsIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="ITx"></a>&nbsp;<a target="elementFrame" href="_MJnwsIqqEduD57FOfu5USw-content.html">ITx</a>
<br>
<a target="elementFrame" href="_TPzwQIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="Journal"></a>&nbsp;<a target="elementFrame" href="_TPzwQIqqEduD57FOfu5USw-content.html">Journal</a>
<br>
<a target="elementFrame" href="_cVLGgM2LEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="MappedBufferStrategy"></a>&nbsp;<a target="elementFrame" href="_cVLGgM2LEduTE5xAot6nFA-content.html">MappedBufferStrategy</a>
<br>
<a target="elementFrame" href="_vU3CoM2WEdutrbzDPceyvA-content.html"><img border="0" src="../images/29165423.jpeg" alt="Name2Addr"></a>&nbsp;<a target="elementFrame" href="_vU3CoM2WEdutrbzDPceyvA-content.html">Name2Addr</a>
<br>
<a target="elementFrame" href="_Dl-wQM2IEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="ReadCommittedTx"></a>&nbsp;<a target="elementFrame" href="_Dl-wQM2IEduTE5xAot6nFA-content.html">ReadCommittedTx</a>
<br>
<a target="elementFrame" href="_oobksM2HEduTE5xAot6nFA-content.html"><img border="0" src="../images/460247.jpeg" alt="RunState"></a>&nbsp;<a target="elementFrame" href="_oobksM2HEduTE5xAot6nFA-content.html">RunState</a>
<br>
<a target="elementFrame" href="_5EXgwM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="TemporaryRawStore"></a>&nbsp;<a target="elementFrame" href="_5EXgwM2JEduTE5xAot6nFA-content.html">TemporaryRawStore</a>
<br>
<a target="elementFrame" href="_5KCD4M2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="TemporaryStore"></a>&nbsp;<a target="elementFrame" href="_5KCD4M2JEduTE5xAot6nFA-content.html">TemporaryStore</a>
<br>
<a target="elementFrame" href="_b2ZyoIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="TransientBufferStrategy"></a>&nbsp;<a target="elementFrame" href="_b2ZyoIqqEduD57FOfu5USw-content.html">TransientBufferStrategy</a>
<br>
<a target="elementFrame" href="_SF1wIIqtEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="Tx"></a>&nbsp;<a target="elementFrame" href="_SF1wIIqtEduD57FOfu5USw-content.html">Tx</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a target="elementFrame" href="_joJMkM2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Atomic Store"></a>&nbsp;<a target="elementFrame" href="_joJMkM2FEduTE5xAot6nFA-content.html">Atomic Store</a>
<br>
<a target="elementFrame" href="_G56JsM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Buffer Strategies"></a>&nbsp;<a target="elementFrame" href="_G56JsM2JEduTE5xAot6nFA-content.html">Buffer Strategies</a>
<br>
<a target="elementFrame" href="_VJ3BQM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Journal"></a>&nbsp;<a target="elementFrame" href="_VJ3BQM2JEduTE5xAot6nFA-content.html">Journal</a>
<br>
<a target="elementFrame" href="_73J0oM2NEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Named Indices"></a>&nbsp;<a target="elementFrame" href="_73J0oM2NEduTE5xAot6nFA-content.html">Named Indices</a>
<br>
<a target="elementFrame" href="_RlIWQM2JEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Temporary Stores"></a>&nbsp;<a target="elementFrame" href="_RlIWQM2JEduTE5xAot6nFA-content.html">Temporary Stores</a>
<br>
<a target="elementFrame" href="_2PMAMM2FEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Transactions"></a>&nbsp;<a target="elementFrame" href="_2PMAMM2FEduTE5xAot6nFA-content.html">Transactions</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
