<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scaleup UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ResourceState">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Enumeration Literals">Enumeration Literals</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">scaleup</span>
<br>
<span class="ElementTitle">Enumeration ResourceState</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a href="#linkID_JrBWsM2aEdutrbzDPceyvA"><img border="0" src="../images/46335437.jpeg" alt="Dead"></a>&nbsp;<a href="#linkID_JrBWsM2aEdutrbzDPceyvA">Dead</a></td>
</tr>
<tr>
<td><a href="#linkID_JZuyYM2aEdutrbzDPceyvA"><img border="0" src="../images/46335437.jpeg" alt="Live"></a>&nbsp;<a href="#linkID_JZuyYM2aEdutrbzDPceyvA">Live</a></td>
</tr>
<tr>
<td><a href="#linkID_EYBMAM2aEdutrbzDPceyvA"><img border="0" src="../images/46335437.jpeg" alt="New"></a>&nbsp;<a href="#linkID_EYBMAM2aEdutrbzDPceyvA">New</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="enumLiteralDetail">Enumeration Literal Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/46335437.jpeg">&nbsp;<a name="linkID_JrBWsM2aEdutrbzDPceyvA">Dead</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd></dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/46335437.jpeg">&nbsp;<a name="linkID_JZuyYM2aEdutrbzDPceyvA">Live</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd></dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/46335437.jpeg">&nbsp;<a name="linkID_EYBMAM2aEdutrbzDPceyvA">New</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd></dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Enumeration Literals">Enumeration Literals</a></span></td>
</tr>
</table>
</body>
</html>
