<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>isolation UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">isolation UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::isolation::Main<br>
</span><span class="ElementTitle">Diagram Main</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_DxxfoM1_EduTE5xAot6nFA.JPEG" alt="Main" usemap="#map_DxxfoM1_EduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_DxxfoM1_EduTE5xAot6nFA">
<area shape="rect" coords="377,537,601,695" href="_vSFdcM2AEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="409,348,814,502" href="_iyBEkM1_EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="386,357,605,502" href="_h5F4gM1_EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="597,120,707,190" href="_rO2_8M19EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="599,528,677,695" href="_zpU8wM17EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="527,82,614,143" href="_0cxWcM18EduTE5xAot6nFA-content.html" alt="IIndex">
<area shape="rect" coords="774,491,972,538" href="_X4VlQM1_EduTE5xAot6nFA-content.html" alt="UnisolatedIndexSegment">
<area shape="rect" coords="814,321,948,389" href="_tQLHcIxCEdusPrxthOfM0w-content.html" alt="IndexSegment">
<area shape="rect" coords="683,178,814,235" href="_WnPjsJAcEduWfNtJ0THKPQ-content.html" alt="AbstractBTree">
<area shape="rect" coords="593,322,671,369" href="_24SEkIqqEduD57FOfu5USw-content.html" alt="BTree">
<area shape="rect" coords="527,491,747,543" href="_nWZLgM17EduTE5xAot6nFA-content.html" alt="UnisolatedBTree">
<area shape="rect" coords="281,310,425,371" href="_lo7zIIrrEduD57FOfu5USw-content.html" alt="IIsolatableIndex">
<area shape="rect" coords="281,491,415,552" href="_Nk9tUIqqEduD57FOfu5USw-content.html" alt="IIsolatedIndex">
<area shape="rect" coords="479,683,803,751" href="_Ckj08IrsEduD57FOfu5USw-content.html" alt="IsolatedBTree">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Main</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">isolation UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
