<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rawstore (rawstore UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_enhSsM2CEduTE5xAot6nFA-content.html"><img border="0" src="../images/848955375.jpeg" alt="rawstore"></a>&nbsp;<a target="elementFrame" href="_enhSsM2CEduTE5xAot6nFA-content.html">rawstore</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a target="elementFrame" href="_I0-wIIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IRawStore"></a>&nbsp;<a target="elementFrame" href="_I0-wIIqqEduD57FOfu5USw-content.html">IRawStore</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a target="elementFrame" href="_jxSo4M2CEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Main"></a>&nbsp;<a target="elementFrame" href="_jxSo4M2CEduTE5xAot6nFA-content.html">Main</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
