<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rawstore (rawstore UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">rawstore UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Package rawstore</span><td></td>
<p></p>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_jxSo4M2CEduTE5xAot6nFA.JPEG" alt="Main" usemap="#map_jxSo4M2CEduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_jxSo4M2CEduTE5xAot6nFA">
<area shape="rect" coords="335,274,436,314" href="_joJMkM2FEduTE5xAot6nFA-content.html" alt="Atomic Store">
<area shape="rect" coords="10,118,263,328" href="_I0-wIIqqEduD57FOfu5USw-content.html" alt="IRawStore">
</map>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_I0-wIIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IRawStore"></a>&nbsp;<a href="_I0-wIIqqEduD57FOfu5USw-content.html">IRawStore</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_jxSo4M2CEduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Main"></a>&nbsp;<a href="_jxSo4M2CEduTE5xAot6nFA-content.html">Main</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">rawstore UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
