<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>om UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">om UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::om::Main<br>
</span><span class="ElementTitle">Diagram Main</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_EWlSMoqqEduD57FOfu5USw.JPEG" alt="Main" usemap="#map_EWlSMoqqEduD57FOfu5USw"></td>
</tr>
</table>
<map name="map_EWlSMoqqEduD57FOfu5USw">
<area shape="rect" coords="32,140,191,238" href="_ebQd8IsLEduD57FOfu5USw-content.html" alt="IOM">
<area shape="rect" coords="323,202,442,249" href="_VpmQgIsKEduD57FOfu5USw-content.html" alt="ExtSerIndex">
<area shape="rect" coords="323,142,442,189" href="_UqkccIsKEduD57FOfu5USw-content.html" alt="ObjectIndex">
<area shape="rect" coords="10,10,330,60" href="_EWlSMIqqEduD57FOfu5USw-top-summary.html" alt="">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Main</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">om UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
