<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>architecture (architecture UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_EWlSMIqqEduD57FOfu5USw-top-summary.html"><img border="0" src="../images/3545715.jpeg" alt="Unnamed"></a>&nbsp;<a target="elementFrame" href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Unnamed</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a target="elementFrame" href="_l6Eh0ItsEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="File"></a>&nbsp;<a target="elementFrame" href="_l6Eh0ItsEdusPrxthOfM0w-content.html">File</a>
<br>
<a target="elementFrame" href="_tnTmUIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="Iterator"></a>&nbsp;<a target="elementFrame" href="_tnTmUIxIEdusPrxthOfM0w-content.html">Iterator</a>
<br>
<a target="elementFrame" href="_9NQV4IrnEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="UUID"></a>&nbsp;<a target="elementFrame" href="_9NQV4IrnEduD57FOfu5USw-content.html">UUID</a>
<br>
<a target="elementFrame" href="_NTfgYJAcEduWfNtJ0THKPQ-content.html"><img border="0" src="../images/29165423.jpeg" alt="WeakReference"></a>&nbsp;<a target="elementFrame" href="_NTfgYJAcEduWfNtJ0THKPQ-content.html">WeakReference</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a target="elementFrame" href="_MouEoM2fEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Main"></a>&nbsp;<a target="elementFrame" href="_MouEoM2fEdutrbzDPceyvA-content.html">Main</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
