<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>architecture (architecture UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">architecture UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Model architecture</span><td></td>
<p></p>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_MouEoM2fEdutrbzDPceyvA.JPEG" alt="Main" usemap="#map_MouEoM2fEdutrbzDPceyvA"></td>
</tr>
</table>
<map name="map_MouEoM2fEdutrbzDPceyvA">
<area shape="rect" coords="10,515,137,549" href="_a_kRQIqqEduD57FOfu5USw-content.html" alt="PrimitiveTypes">
<area shape="rect" coords="455,154,539,188" href="_ZKvAULbNEdudweVpisL84g-content.html" alt="scaleup">
<area shape="rect" coords="563,154,653,188" href="_tw4VIM2bEdutrbzDPceyvA-content.html" alt="scaleout">
<area shape="rect" coords="10,154,104,188" href="_enhSsM2CEduTE5xAot6nFA-content.html" alt="rawstore">
<area shape="rect" coords="10,563,68,597" href="_QP32sM2NEduTE5xAot6nFA-content.html" alt="om">
<area shape="rect" coords="130,154,212,188" href="_uAV20M2CEduTE5xAot6nFA-content.html" alt="objndx">
<area shape="rect" coords="347,154,429,188" href="_Artw0M2DEduTE5xAot6nFA-content.html" alt="journal">
<area shape="rect" coords="238,154,329,188" href="_FjcUwM2DEduTE5xAot6nFA-content.html" alt="isolation">
</map>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_l6Eh0ItsEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="File"></a>&nbsp;<a href="_l6Eh0ItsEdusPrxthOfM0w-content.html">File</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_tnTmUIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="Iterator"></a>&nbsp;<a href="_tnTmUIxIEdusPrxthOfM0w-content.html">Iterator</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_9NQV4IrnEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="UUID"></a>&nbsp;<a href="_9NQV4IrnEduD57FOfu5USw-content.html">UUID</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_NTfgYJAcEduWfNtJ0THKPQ-content.html"><img border="0" src="../images/29165423.jpeg" alt="WeakReference"></a>&nbsp;<a href="_NTfgYJAcEduWfNtJ0THKPQ-content.html">WeakReference</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_MouEoM2fEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Main"></a>&nbsp;<a href="_MouEoM2fEdutrbzDPceyvA-content.html">Main</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">architecture UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
