<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>isolation (isolation UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">isolation UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Package isolation</span><td></td>
<p></p>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_DxxfoM1_EduTE5xAot6nFA.JPEG" alt="Main" usemap="#map_DxxfoM1_EduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_DxxfoM1_EduTE5xAot6nFA">
<area shape="rect" coords="377,537,601,695" href="_vSFdcM2AEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="409,348,814,502" href="_iyBEkM1_EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="386,357,605,502" href="_h5F4gM1_EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="597,120,707,190" href="_rO2_8M19EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="599,528,677,695" href="_zpU8wM17EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="527,82,614,143" href="_0cxWcM18EduTE5xAot6nFA-content.html" alt="IIndex">
<area shape="rect" coords="774,491,972,538" href="_X4VlQM1_EduTE5xAot6nFA-content.html" alt="UnisolatedIndexSegment">
<area shape="rect" coords="814,321,948,389" href="_tQLHcIxCEdusPrxthOfM0w-content.html" alt="IndexSegment">
<area shape="rect" coords="683,178,814,235" href="_WnPjsJAcEduWfNtJ0THKPQ-content.html" alt="AbstractBTree">
<area shape="rect" coords="593,322,671,369" href="_24SEkIqqEduD57FOfu5USw-content.html" alt="BTree">
<area shape="rect" coords="527,491,747,543" href="_nWZLgM17EduTE5xAot6nFA-content.html" alt="UnisolatedBTree">
<area shape="rect" coords="281,310,425,371" href="_lo7zIIrrEduD57FOfu5USw-content.html" alt="IIsolatableIndex">
<area shape="rect" coords="281,491,415,552" href="_Nk9tUIqqEduD57FOfu5USw-content.html" alt="IIsolatedIndex">
<area shape="rect" coords="479,683,803,751" href="_Ckj08IrsEduD57FOfu5USw-content.html" alt="IsolatedBTree">
</map>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_0KPUoM1_EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IConflictResolver"></a>&nbsp;<a href="_0KPUoM1_EduTE5xAot6nFA-content.html">IConflictResolver</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_lo7zIIrrEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IIsolatableIndex"></a>&nbsp;<a href="_lo7zIIrrEduD57FOfu5USw-content.html">IIsolatableIndex</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_Nk9tUIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="IIsolatedIndex"></a>&nbsp;<a href="_Nk9tUIqqEduD57FOfu5USw-content.html">IIsolatedIndex</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_Ckj08IrsEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="IsolatedBTree"></a>&nbsp;<a href="_Ckj08IrsEduD57FOfu5USw-content.html">IsolatedBTree</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_nWZLgM17EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="UnisolatedBTree"></a>&nbsp;<a href="_nWZLgM17EduTE5xAot6nFA-content.html">UnisolatedBTree</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_X4VlQM1_EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="UnisolatedIndexSegment"></a>&nbsp;<a href="_X4VlQM1_EduTE5xAot6nFA-content.html">UnisolatedIndexSegment</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_DxxfoM1_EduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Main"></a>&nbsp;<a href="_DxxfoM1_EduTE5xAot6nFA-content.html">Main</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">isolation UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
