<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::journal::Buffer Strategies<br>
</span><span class="ElementTitle">Diagram Buffer Strategies</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_G56JsM2JEduTE5xAot6nFA.JPEG" alt="Buffer Strategies" usemap="#map_G56JsM2JEduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_G56JsM2JEduTE5xAot6nFA">
<area shape="rect" coords="416,319,454,399" href="_iekGoM2LEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="627,579,831,631" href="_qz4LwM2LEduTE5xAot6nFA-content.html" alt="DiskBackedBufferStrategy">
<area shape="rect" coords="483,483,649,535" href="_kHLDMM2LEduTE5xAot6nFA-content.html" alt="BasicBufferStrategy">
<area shape="rect" coords="347,388,536,435" href="_gfw3oM2LEduTE5xAot6nFA-content.html" alt="AbstractBufferStrategy">
<area shape="rect" coords="791,700,976,747" href="_cVLGgM2LEduTE5xAot6nFA-content.html" alt="MappedBufferStrategy">
<area shape="rect" coords="827,159,943,262" href="_UlalgM2LEduTE5xAot6nFA-content.html" alt="BufferMode">
<area shape="rect" coords="686,25,776,86" href="_XZO_sM2FEduTE5xAot6nFA-content.html" alt="IMROW">
<area shape="rect" coords="540,24,650,85" href="_I0-wIIqqEduD57FOfu5USw-content.html" alt="IRawStore">
<area shape="rect" coords="827,291,943,378" href="_1O-HEM2KEduTE5xAot6nFA-content.html" alt="ForceEnum">
<area shape="rect" coords="202,484,352,536" href="_eXCjYIqqEduD57FOfu5USw-content.html" alt="DiskOnlyStrategy">
<area shape="rect" coords="363,579,556,626" href="_b2ZyoIqqEduD57FOfu5USw-content.html" alt="TransientBufferStrategy">
<area shape="rect" coords="515,700,687,747" href="_UhnWYIqqEduD57FOfu5USw-content.html" alt="DirectBufferStrategy">
<area shape="rect" coords="178,123,665,333" href="_KTJ-UIqqEduD57FOfu5USw-content.html" alt="IBufferStrategy">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Buffer Strategies</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
