<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::journal::Atomic Store<br>
</span><span class="ElementTitle">Diagram Atomic Store</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_joJMkM2FEduTE5xAot6nFA.JPEG" alt="Atomic Store" usemap="#map_joJMkM2FEduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_joJMkM2FEduTE5xAot6nFA">
<area shape="rect" coords="672,451,810,562" href="_tdlcIM2PEdu-valOzsHUJQ-content.html" alt="">
<area shape="rect" coords="592,240,695,285" href="_cJ-YkM2KEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="518,93,705,251" href="_yi2f8IqrEduD57FOfu5USw-content.html" alt="">
<area shape="rect" coords="347,223,490,293" href="_4rAbAM2IEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="102,342,206,454" href="_59xpUIq_EduD57FOfu5USw-content.html" alt="">
<area shape="rect" coords="647,419,816,466" href="_42e48M2NEduTE5xAot6nFA-content.html" alt="CommitRecordIndex">
<area shape="rect" coords="647,551,865,665" href="_oZHuoM2NEduTE5xAot6nFA-content.html" alt="ICommitRecord">
<area shape="rect" coords="683,238,761,285" href="_24SEkIqqEduD57FOfu5USw-content.html" alt="BTree">
<area shape="rect" coords="479,226,609,292" href="_J3n00M2FEduTE5xAot6nFA-content.html" alt="ICommitter">
<area shape="rect" coords="22,178,364,356" href="_y34JMIq1EduD57FOfu5USw-content.html" alt="IAtomicStore">
<area shape="rect" coords="34,443,255,717" href="_qUOikIq0EduD57FOfu5USw-content.html" alt="IRootBlockView">
<area shape="rect" coords="443,46,553,107" href="_I0-wIIqqEduD57FOfu5USw-content.html" alt="IRawStore">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Atomic Store</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
