<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>architecture UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">architecture UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::Main<br>
</span><span class="ElementTitle">Diagram Main</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_MouEoM2fEdutrbzDPceyvA.JPEG" alt="Main" usemap="#map_MouEoM2fEdutrbzDPceyvA"></td>
</tr>
</table>
<map name="map_MouEoM2fEdutrbzDPceyvA">
<area shape="rect" coords="10,515,137,549" href="_a_kRQIqqEduD57FOfu5USw-content.html" alt="PrimitiveTypes">
<area shape="rect" coords="455,154,539,188" href="_ZKvAULbNEdudweVpisL84g-content.html" alt="scaleup">
<area shape="rect" coords="563,154,653,188" href="_tw4VIM2bEdutrbzDPceyvA-content.html" alt="scaleout">
<area shape="rect" coords="10,154,104,188" href="_enhSsM2CEduTE5xAot6nFA-content.html" alt="rawstore">
<area shape="rect" coords="10,563,68,597" href="_QP32sM2NEduTE5xAot6nFA-content.html" alt="om">
<area shape="rect" coords="130,154,212,188" href="_uAV20M2CEduTE5xAot6nFA-content.html" alt="objndx">
<area shape="rect" coords="347,154,429,188" href="_Artw0M2DEduTE5xAot6nFA-content.html" alt="journal">
<area shape="rect" coords="238,154,329,188" href="_FjcUwM2DEduTE5xAot6nFA-content.html" alt="isolation">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Main</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">architecture UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
