<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scaleup UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::scaleup::Partitioned index<br>
</span><span class="ElementTitle">Diagram Partitioned index</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_pRqqgIxCEdusPrxthOfM0w.JPEG" alt="Partitioned index" usemap="#map_pRqqgIxCEdusPrxthOfM0w"></td>
</tr>
</table>
<map name="map_pRqqgIxCEdusPrxthOfM0w">
<area shape="rect" coords="11,223,149,394" href="_cm7uUJIWEduWfNtJ0THKPQ-content.html" alt="btree-by-name">
<area shape="rect" coords="125,223,184,394" href="_FZld8JIWEduWfNtJ0THKPQ-content.html" alt="">
<area shape="rect" coords="106,383,195,430" href="_TPzwQIqqEduD57FOfu5USw-content.html" alt="Journal">
<area shape="rect" coords="253,25,384,82" href="_WnPjsJAcEduWfNtJ0THKPQ-content.html" alt="AbstractBTree">
<area shape="rect" coords="743,106,891,158" href="_3J6zwIxCEdusPrxthOfM0w-content.html" alt="PartitionedIndex">
<area shape="rect" coords="431,166,565,234" href="_tQLHcIxCEdusPrxthOfM0w-content.html" alt="IndexSegment">
<area shape="rect" coords="118,190,196,237" href="_24SEkIqqEduD57FOfu5USw-content.html" alt="BTree">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Partitioned index</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
