<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::journal::Temporary Stores<br>
</span><span class="ElementTitle">Diagram Temporary Stores</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_RlIWQM2JEduTE5xAot6nFA.JPEG" alt="Temporary Stores" usemap="#map_RlIWQM2JEduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_RlIWQM2JEduTE5xAot6nFA">
<area shape="rect" coords="122,451,287,550" href="_-N-e4M2JEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="69,314,107,406" href="_84AKcM2JEduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="275,383,412,481" href="_HrvWoM2GEduTE5xAot6nFA-content.html" alt="IIndexManager">
<area shape="rect" coords="22,539,165,586" href="_5KCD4M2JEduTE5xAot6nFA-content.html" alt="TemporaryStore">
<area shape="rect" coords="10,395,180,442" href="_5EXgwM2JEduTE5xAot6nFA-content.html" alt="TemporaryRawStore">
<area shape="rect" coords="22,118,160,328" href="_I0-wIIqqEduD57FOfu5USw-content.html" alt="IRawStore">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Temporary Stores</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
