<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scaleup UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::scaleup::Metadata index<br>
</span><span class="ElementTitle">Diagram Metadata index</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_sHjjsM2XEdutrbzDPceyvA.JPEG" alt="Metadata index" usemap="#map_sHjjsM2XEdutrbzDPceyvA"></td>
</tr>
</table>
<map name="map_sHjjsM2XEdutrbzDPceyvA">
<area shape="rect" coords="505,403,647,457" href="_VYPy0M2aEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="297,581,375,686" href="_ghzMEM2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="503,581,581,687" href="_X6Kn4M2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="395,103,500,239" href="_G4cMQM2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="457,481,526,561" href="_D2SC0M2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="348,481,412,561" href="_DFjJcM2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="402,281,478,409" href="_cDsIMM17EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="635,395,769,482" href="_DctaUM2aEdutrbzDPceyvA-content.html" alt="ResourceState">
<area shape="rect" coords="277,674,411,742" href="_tQLHcIxCEdusPrxthOfM0w-content.html" alt="IndexSegment">
<area shape="rect" coords="493,674,582,721" href="_TPzwQIqqEduD57FOfu5USw-content.html" alt="Journal">
<area shape="rect" coords="460,548,608,595" href="_A6EwYM2YEdutrbzDPceyvA-content.html" alt="JournalMetadata">
<area shape="rect" coords="372,97,546,127" href="_oCoBoLbNEdudweVpisL84g-content.html#attribute_G4cMQc2YEdutrbzDPceyvA" alt="partition">
<area shape="rect" coords="371,70,509,117" href="_oCoBoLbNEdudweVpisL84g-content.html" alt="MetadataIndex">
<area shape="rect" coords="346,249,509,279" href="_8TjGgJIVEduWfNtJ0THKPQ-content.html#attribute_cDsIMc17EduTE5xAot6nFA" alt="view">
<area shape="rect" coords="350,227,507,295" href="_8TjGgJIVEduWfNtJ0THKPQ-content.html" alt="PartitionMetadata">
<area shape="rect" coords="349,398,522,496" href="_RfLnoM17EduTE5xAot6nFA-content.html" alt="IResourceMetadata">
<area shape="rect" coords="268,548,426,595" href="_quIloLbNEdudweVpisL84g-content.html" alt="SegmentMetadata">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Metadata index</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
