<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>objndx (objndx UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Package objndx</span><td></td>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_WnPjsJAcEduWfNtJ0THKPQ-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractBTree"></a>&nbsp;<a href="_WnPjsJAcEduWfNtJ0THKPQ-content.html">AbstractBTree</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_udXTUIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractNode"></a>&nbsp;<a href="_udXTUIxCEdusPrxthOfM0w-content.html">AbstractNode</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_CKxiEM1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchContains"></a>&nbsp;<a href="_CKxiEM1-EduTE5xAot6nFA-content.html">BatchContains</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_B99OEM1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchInsert"></a>&nbsp;<a href="_B99OEM1-EduTE5xAot6nFA-content.html">BatchInsert</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_CEOOIM1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchLookup"></a>&nbsp;<a href="_CEOOIM1-EduTE5xAot6nFA-content.html">BatchLookup</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_B4cb8M1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchRemove"></a>&nbsp;<a href="_B4cb8M1-EduTE5xAot6nFA-content.html">BatchRemove</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_24SEkIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="BTree"></a>&nbsp;<a href="_24SEkIqqEduD57FOfu5USw-content.html">BTree</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_OaHKgIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IAbstractNode"></a>&nbsp;<a href="_OaHKgIxIEdusPrxthOfM0w-content.html">IAbstractNode</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_JXMm0I9UEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IAbstractNodeData"></a>&nbsp;<a href="_JXMm0I9UEdusPrxthOfM0w-content.html">IAbstractNodeData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_wWp1oM18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IBatchBTree"></a>&nbsp;<a href="_wWp1oM18EduTE5xAot6nFA-content.html">IBatchBTree</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_xIlB0M18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IBatchOp"></a>&nbsp;<a href="_xIlB0M18EduTE5xAot6nFA-content.html">IBatchOp</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_0cxWcM18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IIndex"></a>&nbsp;<a href="_0cxWcM18EduTE5xAot6nFA-content.html">IIndex</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_XGRwwIxFEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IKeySerializer"></a>&nbsp;<a href="_XGRwwIxFEdusPrxthOfM0w-content.html">IKeySerializer</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_Qdia0IxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="ILeaf"></a>&nbsp;<a href="_Qdia0IxIEdusPrxthOfM0w-content.html">ILeaf</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_LYizgI9UEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="ILeafData"></a>&nbsp;<a href="_LYizgI9UEdusPrxthOfM0w-content.html">ILeafData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_U8E6YM19EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ILinearList"></a>&nbsp;<a href="_U8E6YM19EduTE5xAot6nFA-content.html">ILinearList</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_tQLHcIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="IndexSegment"></a>&nbsp;<a href="_tQLHcIxCEdusPrxthOfM0w-content.html">IndexSegment</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_mxggIItsEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="IndexSegmentBuilder"></a>&nbsp;<a href="_mxggIItsEdusPrxthOfM0w-content.html">IndexSegmentBuilder</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_RAQGUIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="INode"></a>&nbsp;<a href="_RAQGUIxIEdusPrxthOfM0w-content.html">INode</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_LRFgoI9UEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="INodeData"></a>&nbsp;<a href="_LRFgoI9UEdusPrxthOfM0w-content.html">INodeData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_fvwU0M18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IRangeQuery"></a>&nbsp;<a href="_fvwU0M18EduTE5xAot6nFA-content.html">IRangeQuery</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_M267kIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="ISimpleBTree"></a>&nbsp;<a href="_M267kIqqEduD57FOfu5USw-content.html">ISimpleBTree</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_X5O3sIxFEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IValueSerializer"></a>&nbsp;<a href="_X5O3sIxFEdusPrxthOfM0w-content.html">IValueSerializer</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_zJ9WkIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="KeyValueIterator"></a>&nbsp;<a href="_zJ9WkIxIEdusPrxthOfM0w-content.html">KeyValueIterator</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_siuyoIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="Leaf"></a>&nbsp;<a href="_siuyoIxCEdusPrxthOfM0w-content.html">Leaf</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_t5me8IxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="Node"></a>&nbsp;<a href="_t5me8IxCEdusPrxthOfM0w-content.html">Node</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_WG8asIxFEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="NodeSerializer"></a>&nbsp;<a href="_WG8asIxFEdusPrxthOfM0w-content.html">NodeSerializer</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_y3gRcIxEEdusPrxthOfM0w-content.html"><img border="0" src="../images/17368741.jpeg" alt="BTree classes"></a>&nbsp;<a href="_y3gRcIxEEdusPrxthOfM0w-content.html">BTree classes</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_5RVuIM17EduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="BTree impl."></a>&nbsp;<a href="_5RVuIM17EduTE5xAot6nFA-content.html">BTree impl.</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_WmApoM2eEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Serializers"></a>&nbsp;<a href="_WmApoM2eEdutrbzDPceyvA-content.html">Serializers</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
