<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>objndx (objndx UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_uAV20M2CEduTE5xAot6nFA-content.html"><img border="0" src="../images/848955375.jpeg" alt="objndx"></a>&nbsp;<a target="elementFrame" href="_uAV20M2CEduTE5xAot6nFA-content.html">objndx</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a target="elementFrame" href="_WnPjsJAcEduWfNtJ0THKPQ-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractBTree"></a>&nbsp;<a target="elementFrame" href="_WnPjsJAcEduWfNtJ0THKPQ-content.html">AbstractBTree</a>
<br>
<a target="elementFrame" href="_udXTUIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="AbstractNode"></a>&nbsp;<a target="elementFrame" href="_udXTUIxCEdusPrxthOfM0w-content.html">AbstractNode</a>
<br>
<a target="elementFrame" href="_CKxiEM1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchContains"></a>&nbsp;<a target="elementFrame" href="_CKxiEM1-EduTE5xAot6nFA-content.html">BatchContains</a>
<br>
<a target="elementFrame" href="_B99OEM1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchInsert"></a>&nbsp;<a target="elementFrame" href="_B99OEM1-EduTE5xAot6nFA-content.html">BatchInsert</a>
<br>
<a target="elementFrame" href="_CEOOIM1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchLookup"></a>&nbsp;<a target="elementFrame" href="_CEOOIM1-EduTE5xAot6nFA-content.html">BatchLookup</a>
<br>
<a target="elementFrame" href="_B4cb8M1-EduTE5xAot6nFA-content.html"><img border="0" src="../images/29165423.jpeg" alt="BatchRemove"></a>&nbsp;<a target="elementFrame" href="_B4cb8M1-EduTE5xAot6nFA-content.html">BatchRemove</a>
<br>
<a target="elementFrame" href="_24SEkIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/29165423.jpeg" alt="BTree"></a>&nbsp;<a target="elementFrame" href="_24SEkIqqEduD57FOfu5USw-content.html">BTree</a>
<br>
<a target="elementFrame" href="_OaHKgIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IAbstractNode"></a>&nbsp;<a target="elementFrame" href="_OaHKgIxIEdusPrxthOfM0w-content.html">IAbstractNode</a>
<br>
<a target="elementFrame" href="_JXMm0I9UEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IAbstractNodeData"></a>&nbsp;<a target="elementFrame" href="_JXMm0I9UEdusPrxthOfM0w-content.html">IAbstractNodeData</a>
<br>
<a target="elementFrame" href="_wWp1oM18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IBatchBTree"></a>&nbsp;<a target="elementFrame" href="_wWp1oM18EduTE5xAot6nFA-content.html">IBatchBTree</a>
<br>
<a target="elementFrame" href="_xIlB0M18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IBatchOp"></a>&nbsp;<a target="elementFrame" href="_xIlB0M18EduTE5xAot6nFA-content.html">IBatchOp</a>
<br>
<a target="elementFrame" href="_0cxWcM18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IIndex"></a>&nbsp;<a target="elementFrame" href="_0cxWcM18EduTE5xAot6nFA-content.html">IIndex</a>
<br>
<a target="elementFrame" href="_XGRwwIxFEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IKeySerializer"></a>&nbsp;<a target="elementFrame" href="_XGRwwIxFEdusPrxthOfM0w-content.html">IKeySerializer</a>
<br>
<a target="elementFrame" href="_Qdia0IxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="ILeaf"></a>&nbsp;<a target="elementFrame" href="_Qdia0IxIEdusPrxthOfM0w-content.html">ILeaf</a>
<br>
<a target="elementFrame" href="_LYizgI9UEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="ILeafData"></a>&nbsp;<a target="elementFrame" href="_LYizgI9UEdusPrxthOfM0w-content.html">ILeafData</a>
<br>
<a target="elementFrame" href="_U8E6YM19EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="ILinearList"></a>&nbsp;<a target="elementFrame" href="_U8E6YM19EduTE5xAot6nFA-content.html">ILinearList</a>
<br>
<a target="elementFrame" href="_tQLHcIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="IndexSegment"></a>&nbsp;<a target="elementFrame" href="_tQLHcIxCEdusPrxthOfM0w-content.html">IndexSegment</a>
<br>
<a target="elementFrame" href="_mxggIItsEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="IndexSegmentBuilder"></a>&nbsp;<a target="elementFrame" href="_mxggIItsEdusPrxthOfM0w-content.html">IndexSegmentBuilder</a>
<br>
<a target="elementFrame" href="_RAQGUIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="INode"></a>&nbsp;<a target="elementFrame" href="_RAQGUIxIEdusPrxthOfM0w-content.html">INode</a>
<br>
<a target="elementFrame" href="_LRFgoI9UEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="INodeData"></a>&nbsp;<a target="elementFrame" href="_LRFgoI9UEdusPrxthOfM0w-content.html">INodeData</a>
<br>
<a target="elementFrame" href="_fvwU0M18EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IRangeQuery"></a>&nbsp;<a target="elementFrame" href="_fvwU0M18EduTE5xAot6nFA-content.html">IRangeQuery</a>
<br>
<a target="elementFrame" href="_M267kIqqEduD57FOfu5USw-content.html"><img border="0" src="../images/1640237.jpeg" alt="ISimpleBTree"></a>&nbsp;<a target="elementFrame" href="_M267kIqqEduD57FOfu5USw-content.html">ISimpleBTree</a>
<br>
<a target="elementFrame" href="_X5O3sIxFEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="IValueSerializer"></a>&nbsp;<a target="elementFrame" href="_X5O3sIxFEdusPrxthOfM0w-content.html">IValueSerializer</a>
<br>
<a target="elementFrame" href="_zJ9WkIxIEdusPrxthOfM0w-content.html"><img border="0" src="../images/1640237.jpeg" alt="KeyValueIterator"></a>&nbsp;<a target="elementFrame" href="_zJ9WkIxIEdusPrxthOfM0w-content.html">KeyValueIterator</a>
<br>
<a target="elementFrame" href="_siuyoIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="Leaf"></a>&nbsp;<a target="elementFrame" href="_siuyoIxCEdusPrxthOfM0w-content.html">Leaf</a>
<br>
<a target="elementFrame" href="_t5me8IxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="Node"></a>&nbsp;<a target="elementFrame" href="_t5me8IxCEdusPrxthOfM0w-content.html">Node</a>
<br>
<a target="elementFrame" href="_WG8asIxFEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="NodeSerializer"></a>&nbsp;<a target="elementFrame" href="_WG8asIxFEdusPrxthOfM0w-content.html">NodeSerializer</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a target="elementFrame" href="_y3gRcIxEEdusPrxthOfM0w-content.html"><img border="0" src="../images/17368741.jpeg" alt="BTree classes"></a>&nbsp;<a target="elementFrame" href="_y3gRcIxEEdusPrxthOfM0w-content.html">BTree classes</a>
<br>
<a target="elementFrame" href="_5RVuIM17EduTE5xAot6nFA-content.html"><img border="0" src="../images/17368741.jpeg" alt="BTree impl."></a>&nbsp;<a target="elementFrame" href="_5RVuIM17EduTE5xAot6nFA-content.html">BTree impl.</a>
<br>
<a target="elementFrame" href="_WmApoM2eEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Serializers"></a>&nbsp;<a target="elementFrame" href="_WmApoM2eEdutrbzDPceyvA-content.html">Serializers</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
