<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>journal UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::journal::Journal<br>
</span><span class="ElementTitle">Diagram Journal</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_VJ3BQM2JEduTE5xAot6nFA.JPEG" alt="Journal" usemap="#map_VJ3BQM2JEduTE5xAot6nFA"></td>
</tr>
</table>
<map name="map_VJ3BQM2JEduTE5xAot6nFA">
<area shape="rect" coords="565,716,762,786" href="_6EZugM2WEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="367,644,489,785" href="_xL6q4M2WEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="419,613,638,667" href="_B5tmIIq1EduD57FOfu5USw-content.html" alt="">
<area shape="rect" coords="376,530,414,622" href="_wGzwwIqqEduD57FOfu5USw-content.html" alt="">
<area shape="rect" coords="750,712,837,773" href="_0cxWcM18EduTE5xAot6nFA-content.html" alt="IIndex">
<area shape="rect" coords="467,731,582,778" href="_vU3CoM2WEdutrbzDPceyvA-content.html" alt="Name2Addr">
<area shape="rect" coords="575,154,678,220" href="_3z6w8IqrEduD57FOfu5USw-content.html" alt="IStore">
<area shape="rect" coords="627,600,714,661" href="_MJnwsIqqEduD57FOfu5USw-content.html" alt="ITx">
<area shape="rect" coords="347,611,436,658" href="_TPzwQIqqEduD57FOfu5USw-content.html" alt="Journal">
<area shape="rect" coords="310,118,463,296" href="_y34JMIq1EduD57FOfu5USw-content.html" alt="IAtomicStore">
<area shape="rect" coords="106,118,279,232" href="_e1NMkM2GEduTE5xAot6nFA-content.html" alt="ITransactionManager">
<area shape="rect" coords="347,479,450,545" href="_p0wYcM2IEduTE5xAot6nFA-content.html" alt="IJournal">
<area shape="rect" coords="479,347,767,445" href="_HrvWoM2GEduTE5xAot6nFA-content.html" alt="IIndexManager">
<area shape="rect" coords="118,347,208,408" href="_XZO_sM2FEduTE5xAot6nFA-content.html" alt="IMROW">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Journal</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">journal UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
