<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>objndx UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::objndx::Serializers<br>
</span><span class="ElementTitle">Diagram Serializers</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_WmApoM2eEdutrbzDPceyvA.JPEG" alt="Serializers" usemap="#map_WmApoM2eEdutrbzDPceyvA"></td>
</tr>
</table>
<map name="map_WmApoM2eEdutrbzDPceyvA">
<area shape="rect" coords="461,108,619,234" href="_bjyroIxKEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="219,107,374,235" href="_a7sw4IxKEdusPrxthOfM0w-content.html" alt="">
<area shape="rect" coords="419,219,801,301" href="_X5O3sIxFEdusPrxthOfM0w-content.html" alt="IValueSerializer">
<area shape="rect" coords="10,219,379,301" href="_XGRwwIxFEdusPrxthOfM0w-content.html" alt="IKeySerializer">
<area shape="rect" coords="174,10,683,126" href="_WG8asIxFEdusPrxthOfM0w-content.html" alt="NodeSerializer">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>Serializers</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
