<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>objndx UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">architecture::objndx::BTree classes<br>
</span><span class="ElementTitle">Diagram BTree classes</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_y3gRcIxEEdusPrxthOfM0w.JPEG" alt="BTree classes" usemap="#map_y3gRcIxEEdusPrxthOfM0w"></td>
</tr>
</table>
<map name="map_y3gRcIxEEdusPrxthOfM0w">
<area shape="rect" coords="154,223,225,308" href="_OixZgM1-EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="146,223,234,381" href="_NuxJsM1-EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="66,223,146,382" href="_M_YUIM1-EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="70,223,137,308" href="_MNm48M1-EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="181,197,358,251" href="_v026sM19EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="462,420,577,514" href="_sHyMAM19EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="584,393,622,514" href="_rO2_8M19EduTE5xAot6nFA-content.html" alt="">
<area shape="rect" coords="168,369,301,416" href="_CKxiEM1-EduTE5xAot6nFA-content.html" alt="BatchContains">
<area shape="rect" coords="10,371,135,418" href="_CEOOIM1-EduTE5xAot6nFA-content.html" alt="BatchLookup">
<area shape="rect" coords="12,297,128,344" href="_B99OEM1-EduTE5xAot6nFA-content.html" alt="BatchInsert">
<area shape="rect" coords="168,297,296,344" href="_B4cb8M1-EduTE5xAot6nFA-content.html" alt="BatchRemove">
<area shape="rect" coords="371,347,479,445" href="_U8E6YM19EduTE5xAot6nFA-content.html" alt="ILinearList">
<area shape="rect" coords="563,347,650,408" href="_0cxWcM18EduTE5xAot6nFA-content.html" alt="IIndex">
<area shape="rect" coords="96,176,197,237" href="_xIlB0M18EduTE5xAot6nFA-content.html" alt="IBatchOp">
<area shape="rect" coords="347,166,477,280" href="_wWp1oM18EduTE5xAot6nFA-content.html" alt="IBatchBTree">
<area shape="rect" coords="539,34,665,116" href="_fvwU0M18EduTE5xAot6nFA-content.html" alt="IRangeQuery">
<area shape="rect" coords="647,635,781,703" href="_tQLHcIxCEdusPrxthOfM0w-content.html" alt="IndexSegment">
<area shape="rect" coords="539,503,670,560" href="_WnPjsJAcEduWfNtJ0THKPQ-content.html" alt="AbstractBTree">
<area shape="rect" coords="455,635,533,682" href="_24SEkIqqEduD57FOfu5USw-content.html" alt="BTree">
<area shape="rect" coords="542,165,665,279" href="_M267kIqqEduD57FOfu5USw-content.html" alt="ISimpleBTree">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle"></td>
</tr>
<tr>
<td><b>Name</b></td><td>BTree classes</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">objndx UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
