<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scaleup (scaleup UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_ZKvAULbNEdudweVpisL84g-content.html"><img border="0" src="../images/848955375.jpeg" alt="scaleup"></a>&nbsp;<a target="elementFrame" href="_ZKvAULbNEdudweVpisL84g-content.html">scaleup</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a target="elementFrame" href="_RfLnoM17EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IResourceMetadata"></a>&nbsp;<a target="elementFrame" href="_RfLnoM17EduTE5xAot6nFA-content.html">IResourceMetadata</a>
<br>
<a target="elementFrame" href="_A6EwYM2YEdutrbzDPceyvA-content.html"><img border="0" src="../images/29165423.jpeg" alt="JournalMetadata"></a>&nbsp;<a target="elementFrame" href="_A6EwYM2YEdutrbzDPceyvA-content.html">JournalMetadata</a>
<br>
<a target="elementFrame" href="_oCoBoLbNEdudweVpisL84g-content.html"><img border="0" src="../images/29165423.jpeg" alt="MetadataIndex"></a>&nbsp;<a target="elementFrame" href="_oCoBoLbNEdudweVpisL84g-content.html">MetadataIndex</a>
<br>
<a target="elementFrame" href="_3J6zwIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="PartitionedIndex"></a>&nbsp;<a target="elementFrame" href="_3J6zwIxCEdusPrxthOfM0w-content.html">PartitionedIndex</a>
<br>
<a target="elementFrame" href="_gQBoALbNEdudweVpisL84g-content.html"><img border="0" src="../images/29165423.jpeg" alt="PartitionedJournal"></a>&nbsp;<a target="elementFrame" href="_gQBoALbNEdudweVpisL84g-content.html">PartitionedJournal</a>
<br>
<a target="elementFrame" href="_8TjGgJIVEduWfNtJ0THKPQ-content.html"><img border="0" src="../images/29165423.jpeg" alt="PartitionMetadata"></a>&nbsp;<a target="elementFrame" href="_8TjGgJIVEduWfNtJ0THKPQ-content.html">PartitionMetadata</a>
<br>
<a target="elementFrame" href="_DctaUM2aEdutrbzDPceyvA-content.html"><img border="0" src="../images/460247.jpeg" alt="ResourceState"></a>&nbsp;<a target="elementFrame" href="_DctaUM2aEdutrbzDPceyvA-content.html">ResourceState</a>
<br>
<a target="elementFrame" href="_quIloLbNEdudweVpisL84g-content.html"><img border="0" src="../images/29165423.jpeg" alt="SegmentMetadata"></a>&nbsp;<a target="elementFrame" href="_quIloLbNEdudweVpisL84g-content.html">SegmentMetadata</a>
<br>
<a target="elementFrame" href="_KpZVYM2YEdutrbzDPceyvA-content.html"><img border="0" src="../images/29165423.jpeg" alt="SlaveJournal"></a>&nbsp;<a target="elementFrame" href="_KpZVYM2YEdutrbzDPceyvA-content.html">SlaveJournal</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a target="elementFrame" href="_9yuvgM2YEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Main"></a>&nbsp;<a target="elementFrame" href="_9yuvgM2YEdutrbzDPceyvA-content.html">Main</a>
<br>
<a target="elementFrame" href="_sHjjsM2XEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Metadata index"></a>&nbsp;<a target="elementFrame" href="_sHjjsM2XEdutrbzDPceyvA-content.html">Metadata index</a>
<br>
<a target="elementFrame" href="_pRqqgIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/17368741.jpeg" alt="Partitioned index"></a>&nbsp;<a target="elementFrame" href="_pRqqgIxCEdusPrxthOfM0w-content.html">Partitioned index</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
