<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scaleup (scaleup UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Package scaleup</span><td></td>
<p></p>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_9yuvgM2YEdutrbzDPceyvA.JPEG" alt="Main" usemap="#map_9yuvgM2YEdutrbzDPceyvA"></td>
</tr>
</table>
<map name="map_9yuvgM2YEdutrbzDPceyvA">
<area shape="rect" coords="181,209,442,349" href="_wGzwwIqqEduD57FOfu5USw-content.html" alt="">
<area shape="rect" coords="113,218,151,527" href="_U2qaoM2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="198,502,430,572" href="_O2868M2YEdutrbzDPceyvA-content.html" alt="">
<area shape="rect" coords="94,166,197,232" href="_p0wYcM2IEduTE5xAot6nFA-content.html" alt="IJournal">
<area shape="rect" coords="431,335,520,382" href="_TPzwQIqqEduD57FOfu5USw-content.html" alt="Journal">
<area shape="rect" coords="56,516,214,568" href="_gQBoALbNEdudweVpisL84g-content.html" alt="PartitionedJournal">
<area shape="rect" coords="419,515,540,562" href="_KpZVYM2YEdutrbzDPceyvA-content.html" alt="SlaveJournal">
</map>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_RfLnoM17EduTE5xAot6nFA-content.html"><img border="0" src="../images/1640237.jpeg" alt="IResourceMetadata"></a>&nbsp;<a href="_RfLnoM17EduTE5xAot6nFA-content.html">IResourceMetadata</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_A6EwYM2YEdutrbzDPceyvA-content.html"><img border="0" src="../images/29165423.jpeg" alt="JournalMetadata"></a>&nbsp;<a href="_A6EwYM2YEdutrbzDPceyvA-content.html">JournalMetadata</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_oCoBoLbNEdudweVpisL84g-content.html"><img border="0" src="../images/29165423.jpeg" alt="MetadataIndex"></a>&nbsp;<a href="_oCoBoLbNEdudweVpisL84g-content.html">MetadataIndex</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_3J6zwIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/29165423.jpeg" alt="PartitionedIndex"></a>&nbsp;<a href="_3J6zwIxCEdusPrxthOfM0w-content.html">PartitionedIndex</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_gQBoALbNEdudweVpisL84g-content.html"><img border="0" src="../images/29165423.jpeg" alt="PartitionedJournal"></a>&nbsp;<a href="_gQBoALbNEdudweVpisL84g-content.html">PartitionedJournal</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_8TjGgJIVEduWfNtJ0THKPQ-content.html"><img border="0" src="../images/29165423.jpeg" alt="PartitionMetadata"></a>&nbsp;<a href="_8TjGgJIVEduWfNtJ0THKPQ-content.html">PartitionMetadata</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_DctaUM2aEdutrbzDPceyvA-content.html"><img border="0" src="../images/460247.jpeg" alt="ResourceState"></a>&nbsp;<a href="_DctaUM2aEdutrbzDPceyvA-content.html">ResourceState</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_quIloLbNEdudweVpisL84g-content.html"><img border="0" src="../images/29165423.jpeg" alt="SegmentMetadata"></a>&nbsp;<a href="_quIloLbNEdudweVpisL84g-content.html">SegmentMetadata</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_KpZVYM2YEdutrbzDPceyvA-content.html"><img border="0" src="../images/29165423.jpeg" alt="SlaveJournal"></a>&nbsp;<a href="_KpZVYM2YEdutrbzDPceyvA-content.html">SlaveJournal</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_9yuvgM2YEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Main"></a>&nbsp;<a href="_9yuvgM2YEdutrbzDPceyvA-content.html">Main</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_sHjjsM2XEdutrbzDPceyvA-content.html"><img border="0" src="../images/17368741.jpeg" alt="Metadata index"></a>&nbsp;<a href="_sHjjsM2XEdutrbzDPceyvA-content.html">Metadata index</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_pRqqgIxCEdusPrxthOfM0w-content.html"><img border="0" src="../images/17368741.jpeg" alt="Partitioned index"></a>&nbsp;<a href="_pRqqgIxCEdusPrxthOfM0w-content.html">Partitioned index</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_EWlSMIqqEduD57FOfu5USw-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">scaleup UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
