# The root of the checked out svn source.  This assumes that you have checked
# out the trunk so that all modules were automatically checked out and are in
# direct subdirectories of the directory containing this properties file and
# the ant build.xml file.
bigdata-ganglia.dir=.
# Where the generated files will be written.
# build.dir/classes  [compiled classes and misc resources for classpath]
# build.dir/docs     [generated documentation].
# build.dir/docs/api [generated javadoc].
# build.dir/lib      [bundled libraries copied here for easier deployment]
# build.dir/src      [source code copied here for releases]
build.dir=ant-build

##
# javac options
##

# debug=on|off
javac.debug=on
# debuglevel=lines,vars,source (or any combination thereof).
javac.debuglevel=lines,vars,source
javac.verbose=off
#javac.target=1.6
#javac.source=1.6
javac.encoding=Cp1252

# Where to find the library dependencies (junit)
build.lib.dir=lib

# Where the write the output from the unit tests.
test.results.dir=${build.dir}/test-results

##
# Properties for creating a release.
##

# Where the releases will be written.
release.dir=ant-release

# The build version.
build.ver=1.0.4

# Set true to do a snapshot build.  This changes the value of ${version} to
# include the date.
#snapshot=true
snapshot=

# Javadoc build may be disabled using this property.  The javadoc target will
# not be executed unless this property is defined (its value does not matter).
javadoc=
