#
# Set your organization's AWS access credentials here:
#
export AWS_ACCESS_KEY_ID="YOUR AWS ACCESS KEY ID"
export AWS_SECRET_ACCESS_KEY="YOUR AWS SECRET ACCESS KEY"
export AWS_SSH_PRIVATE_KEY="/path/to/your/private_key.pem"
export AWS_KEYPAIR_NAME="YOUR AWS KEYPAIR NAME"


#
# Add a single security group here (a list will be supported later).
# The security group must minimally allow outside access to ports 22 and 9999.
#
# SSH			TCP	22	0.0.0.0/0
# Custom TCP Rule	TCP	9999	0.0.0.0/0
#
export AWS_SECURITY_GROUPS="YOUR AWS SECURITY GROUP"


#
# Adjust as desired:
#
export AWS_REGION="us-east-1"


#
# Ubuntu 12.04 settings:
#
export AWS_AMI="ami-59a4a230" 
export AWS_AMI_USERNAME="ubuntu" 


#
# The SSD configuration assumes the m3.xlarge size.  The SSD recipe should work for
# SSD devices (not more than two) of any size, but has not been tested.
#
export AWS_INSTANCE_TYPE="m3.xlarge"


#
# Default host names, adjust as desired:
#
export BIGDATA_HA_HOST_A="bigdataA"
export BIGDATA_HA_HOST_B="bigdataB"
export BIGDATA_HA_HOST_C="bigdataC"
