#Add the blazgraph group
addgroup --system --quiet blzg
#Add the blazegraph user with the home directory
#Allow the home directory to be created later by the installer
adduser --system --no-create-home --home /usr/local/blazegraph --quiet blzg
usermod -g blzg blzg
echo ""
echo "***********************************************************"
echo "* The following kernel tuning parameters are recommended. *"
echo "* They are not automatically configured.                  *"
echo "***********************************************************"
echo ""
#Enable TCP_TW_REUSE
echo "echo 1 > /proc/sys/net/ipv4/tcp_tw_reuse"
#Set VM swappiness to 0
echo "echo "vm.swappiness = 0" >> /etc/sysctl.d/10-vm.swappiness.conf"
echo "sysctl -p || true >& /dev/null"
