<project name="bigdata-jini" default="bundleJar" basedir=".">

    <property file="zookeeper.properties" />

<!-- Note: It appears to be necessary to spawn the script which starts -->
    <!-- zookeeper under some OS platforms (for example, Centos 5.4) even  -->
    <!-- though it will start without being spawned under others (OSX).    -->
    <!-- However, this change appears to result in zookeeper not running   -->
    <!-- so I have backed it out for now.                                  -->
    <target name="startZookeeper">
        <echo message="test.zookeeper.installDir=${test.zookeeper.installDir}"/>
        <echo>bin/zkServer.(sh|cmd) start
</echo>
        <exec executable="bin/zkServer.sh" dir="${test.zookeeper.installDir}" logerror="true" osfamily="unix">
            <arg value="start"/>
        </exec>
        <exec executable="bin/zkServer.cmd" dir="${test.zookeeper.installDir}" logerror="true" osfamily="windows">
            <arg value="start"/>
        </exec>
    </target>

    <target name="stopZookeeper">
    <echo message="test.zookeeper.installDir=${test.zookeeper.installDir}"/>
    <echo>bin/zkServer.(sh|cmd) stop
    </echo>
    <exec executable="bin/zkServer.sh" dir="${test.zookeeper.installDir}" logerror="true" osfamily="unix">
        <arg value="stop"/>
    </exec>
    <exec executable="bin/zkServer.cmd" dir="${test.zookeeper.installDir}" logerror="true" osfamily="windows">
        <arg value="stop"/>
    </exec>
    </target>
</project>
