<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blazegraph</groupId>
    <artifactId>blazegraph-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>../blazegraph-parent/pom.xml</relativePath>
  </parent>
<!-- TODO:  Research group IDs and java package naming -->
  <groupId>com.blazegraph</groupId>
  <artifactId>bigdata-jini</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bigdata-jini</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
<!--
        <plugin>
        <groupId>jini</groupId>
        <artifactId>maven-jini-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <port>5464</port>
          <dir>.</dir>
          <securityPolicy>policy.all</securityPolicy>
          <loggingManager>com.sun.jini.logging.LogManager</loggingManager>
          <serviceConfig>src/test/resources/startAll.config</serviceConfig>
          <serverHost>127.0.0.1</serverHost>
          <codebaseHost>127.0.0.1</codebaseHost>
          <jiniHome>./jini2_1</jiniHome>
          <securityDebug>true</securityDebug>
          <serviceDebug>false</serviceDebug>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-Djava.security.manager -Djava.security.policy=${basedir}/${java.security.policy}</argLine>
        </configuration>
      </plugin>
      <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.6</version>
           <executions>
             <execution>
  	       <id>start-zookeeper</id>
	       <goals>
                 <goal>run</goal>
               </goals>
               <phase>process-test-resources</phase>
               <configuration>
                 <target>
                   <ant antfile="build.xml" target="startZookeeper"/>
                 </target>
               </configuration>
             </execution>
             <execution>
  	       <id>stop-zookeeper</id>
	       <goals>
		<goal>run</goal>
	       </goals>
               <phase>test</phase>
               <configuration>
                 <target>
                   <ant antfile="build.xml" target="stopZookeeper"/>
                 </target>
               </configuration>
             </execution>
           </executions>
         </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
          <maxmemory>1000m</maxmemory>
          <author>true</author>
	  <version>true</version>
          <doctitle><![CDATA[<h1>bigdata-jini</h1>]]></doctitle>
	  <bottom><![CDATA[<i>Copyright &#169; 2006-2015 SYSTAP, LLC. All Rights Reserved.</i>
<script>
jQuery(document).ready(function(){
  jQuery('ul.sf-menu').superfish({
  pathClass: 'current',
  cssArrows: false
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50971023-6', 'blazegraph.com');
ga('send', 'pageview');
</script>
]]></bottom> 
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>bigdata.releases</id>
      <url>http://www.systap.com/maven/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>junit-ext</artifactId>
      <version>1.1-b3-dev</version>
    </dependency>
    <dependency>
      <groupId>com.bigdata</groupId>
      <artifactId>bigdata</artifactId>
      <version>1.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-proxy</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
<!--
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jini-core</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
-->
    <!-- this is the only version in maven central -->
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jini-ext</artifactId>
        <version>2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-lib</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-platform</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-resources</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mahalo</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mahalo-dl</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>fiddler</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>fiddler-dl</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>reggie</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>reggie-dl</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mercury</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mercury-dl</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>outrigger</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>outrigger-dl</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>norm</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>norm-dl</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>start</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
    <!-- There is no artifact in maven central for tools 2.2.1 -->
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>tools</artifactId>
        <version>2.2.2</version>
        <type>jar</type>
    </dependency>
    <dependency>
       <!-- log4j is the primary logger for bigdata. -->
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${log4j.version}</version>
     </dependency>
  </dependencies>
</project>
