# Default log4j configuration. See the individual classes for the
# specific loggers, but generally they are named for the class in
# which they are defined.

# Default log4j configuration for testing purposes.
#
# You probably want to set the default log level to ERROR.
#
log4j.rootCategory=WARN, dest1
#log4j.rootCategory=WARN, dest2

# Loggers.
# Note: logging here at INFO or DEBUG will significantly impact throughput!
#log4j.logger.com.bigdata=INFO

log4j.logger.com.bigdata.LRUNexus=INFO
#log4j.logger.com.bigdata.rdf.sail.BigdataSail=INFO
#log4j.logger.com.bigdata.rdf.sail.BigdataEvaluationStrategyImpl3=INFO
#log4j.logger.com.bigdata.rdf.sparql.ast.eval.AST2BOpUtility=INFO
log4j.logger.com.bigdata.rdf.sail.webapp.NanoSparqlServer=INFO
log4j.logger.com.bigdata.rdf.sail.webapp.BigdataRDFServletContextListener=INFO
log4j.logger.com.bigdata.relation.accesspath.BlockingBuffer=ERROR
log4j.logger.com.bigdata.rdf.store.DataLoader=INFO

log4j.logger.com.bigdata.rdf.sparql.ast.eval=INFO
#log4j.logger.com.bigdata.bop.join.HTreeHashJoinUtility=DEBUG

# Error log for NanoSparqlClient puts errors from the server into their own file.
log4j.logger.com.bigdata.rdf.sail.bench.NanoSparqlClient=ERROR,errorLog
log4j.additivity.com.bigdata.rdf.sail.bench.NanoSparqlClient=false
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.Threshold=ALL
log4j.appender.errorLog.File=error.log
log4j.appender.errorLog.Append=false
log4j.appender.errorLog.BufferedIO=true
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%m

# dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p: %F:%L: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %r %l: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r(%d) [%t] %-5p %c(%l:%M) %x - %m%n

# dest2 includes the thread name and elapsed milliseconds.
# Note: %r is elapsed milliseconds.
# Note: %t is the thread name.
# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%-5p: %r %X{hostname} %X{serviceUUID} %X{taskname} %X{timestamp} %X{resources} %t %l: %m%n

## 
# Rule execution log. This is a formatted log file (comma delimited).
#log4j.logger.com.bigdata.relation.rule.eval.RuleLog=INFO,ruleLog
log4j.additivity.com.bigdata.relation.rule.eval.RuleLog=false
log4j.appender.ruleLog=org.apache.log4j.FileAppender
log4j.appender.ruleLog.Threshold=ALL
log4j.appender.ruleLog.File=rules.log
log4j.appender.ruleLog.Append=true
log4j.appender.ruleLog.BufferedIO=true
log4j.appender.ruleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ruleLog.layout.ConversionPattern=%m

## 
# Summary query evaluation log (tab delimited file). Uncomment the next line to enable.
#log4j.logger.com.bigdata.bop.engine.QueryLog=INFO,queryLog
log4j.additivity.com.bigdata.bop.engine.QueryLog=false
log4j.appender.queryLog=org.apache.log4j.FileAppender
log4j.appender.queryLog.Threshold=ALL
log4j.appender.queryLog.File=queryLog.csv
log4j.appender.queryLog.Append=true
log4j.appender.queryLog.BufferedIO=true
log4j.appender.queryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.queryLog.layout.ConversionPattern=%m

## 
# BOp run state trace (tab delimited file).  Uncomment the next line to enable.
#log4j.logger.com.bigdata.bop.engine.RunState$TableLog=INFO,queryRunStateLog
log4j.additivity.com.bigdata.bop.engine.RunState$TableLog=false
log4j.appender.queryRunStateLog=org.apache.log4j.FileAppender
log4j.appender.queryRunStateLog.Threshold=ALL
log4j.appender.queryRunStateLog.File=queryRunState.log
log4j.appender.queryRunStateLog.Append=true
log4j.appender.queryRunStateLog.BufferedIO=true
log4j.appender.queryRunStateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.queryRunStateLog.layout.ConversionPattern=%m

## 
# Solutions trace (tab delimited file).  Uncomment the next line to enable.
#log4j.logger.com.bigdata.bop.engine.SolutionsLog=INFO,solutionsLog
log4j.additivity.com.bigdata.bop.engine.SolutionsLog=false
log4j.appender.solutionsLog=org.apache.log4j.ConsoleAppender
#log4j.appender.solutionsLog=org.apache.log4j.FileAppender
log4j.appender.solutionsLog.Threshold=ALL
log4j.appender.solutionsLog.File=solutions.csv
log4j.appender.solutionsLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.solutionsLog.BufferedIO=false
log4j.appender.solutionsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.solutionsLog.layout.ConversionPattern=SOLUTION:\t%m

## 
# SPARQL query trace (plain text file).  Uncomment 2nd line to enable.
log4j.logger.com.bigdata.rdf.sparql.ast.eval.ASTEvalHelper=WARN
#log4j.logger.com.bigdata.rdf.sparql.ast.eval.ASTEvalHelper=INFO,sparqlLog
log4j.additivity.com.bigdata.rdf.sparql.ast.eval.ASTEvalHelper=false
log4j.appender.sparqlLog=org.apache.log4j.ConsoleAppender
#log4j.appender.sparqlLog=org.apache.log4j.FileAppender
log4j.appender.sparqlLog.Threshold=ALL
log4j.appender.sparqlLog.File=sparql.txt
log4j.appender.sparqlLog.Append=true
# I find that it is nicer to have this unbuffered since you can see what
# is going on and to make sure that I have complete rule evaluation logs
# on shutdown.
log4j.appender.sparqlLog.BufferedIO=false
log4j.appender.sparqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sparqlLog.layout.ConversionPattern=#----------%d-----------tx=%X{tx}\n%m\n
