# Load balancer configuration.

# port for the httpd service -or- zero (0) to disable the httpd service.
httpd.port=8080

# directory where the aggregated statistics will be logged.
log.dir=/var/bigdata/LoadBalancerServer0

# log counters every 60 seconds.
#log.delay=60000
