<!-- $Id: build.xml 2266 2009-10-26 18:21:50Z mrpersonick $ -->
<project name="bsbm" default="compile" basedir=".">
 
	<property file="build.properties" />

	<!-- build-time classpath. -->
	<path id="build.classpath">
		<fileset dir="${bsbm.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${bsbm.dir}/../bigdata/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${bsbm.dir}/../bigdata-jini/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${bsbm.dir}/../bigdata-rdf/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${bsbm.dir}/../bigdata-sails/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- runtime classpath w/o install. -->
	<path id="runtime.classpath">
	    <pathelement location="${build.dir}/classes" />
		<path refid="build.classpath" />
	</path>

	<target name="clean" description="cleans everything in [build.dir]">
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare">
		<!-- create directories. -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/bin" />
	</target>

	<!-- Note: javac error results often if verbose is disabled. -->
	<!-- I was able to perform a build with 1.6.0_07. -->
	<!-- I set the target to 1.5 to support deployment on non-1.6 JVMs. -->
	<target name="compile" depends="prepare">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}/classes" classpathref="build.classpath"
		 debug="${javac.debug}" debuglevel="${javac.debuglevel}" verbose="${javac.verbose}"
	     encoding="${javac.encoding}"
	     	>
			<!-- note: must also specify -bootclasspath and -extdirs when cross-compiling -->
			<!-- target="${javac.target}" source="${javac.source}" -->
			<src path="${bsbm.dir}/src/java" />
			<src path="${bsbm.dir}/../bigdata/src/java" />
			<src path="${bsbm.dir}/../bigdata-jini/src/java" />
			<src path="${bsbm.dir}/../bigdata-rdf/src/java" />
			<src path="${bsbm.dir}/../bigdata-sails/src/java" />
			<compilerarg value="-version"/>
		</javac>
		<!-- copy resources. -->
		<copy toDir="${build.dir}/classes">
			<fileset dir="${bsbm.dir}/src/java">
				<exclude name="**/*.java" />
				<exclude name="**/package.html" />
			</fileset>
			<fileset dir="${bsbm.dir}/src/resources/logging"/>
		</copy>
		<copy toDir="${build.dir}/bin">
			<fileset dir="${bsbm.dir}/src/resources/bsbm-data"/>
		</copy>
	</target>

	<!-- @todo modify to support split output files for large runs. -->
	<target name="run-generator" depends="compile">
		<java classname="benchmark.generator.Generator"
	          fork="true"
	          failonerror="true"
	          maxmemory="512m"
	          dir="${build.dir}/bin"
			  >
		    <arg value="-fc"/>
			<arg line="-pc 10"/><!-- @todo config in properties file. -->
			<classpath>
				<path refid="runtime.classpath" />
            </classpath>
		</java>
	</target>
		
	<!-- @todo load split data files for s/o. -->
	<!-- @todo specify property for journal location. -->
 	<target name="run-load" depends="compile">
		<delete file="${build.dir}/bin/bigdata-bsbm.jnl" />
		<java classname="benchmark.bigdata.BigdataLoader"
	          fork="true"
	          failonerror="true"
	          maxmemory="512m"
	          dir="${build.dir}/bin"
			  >
			<arg line="-journal bigdata-bsbm.jnl -data dataset.nt"/>
			<jvmarg value="-server"/>
			<classpath>
				<path refid="runtime.classpath" />
            </classpath>
		</java>
	</target>
	
	<!-- @todo load split data files for s/o. -->
	<!-- @todo specify property for journal location. -->
 	<target name="run-load-qualification" depends="compile">
		<delete file="${build.dir}/bin/bigdata-bsbm.jnl" />
		<java classname="benchmark.bigdata.BigdataLoader"
	          fork="true"
	          failonerror="true"
	          maxmemory="512m"
	          dir="${build.dir}/bin"
			  >
			<arg line="-journal bigdata-bsbm.jnl -data dataset_1m.ttl"/>
			<jvmarg value="-server"/>
			<classpath>
				<path refid="runtime.classpath" />
            </classpath>
		</java>
	</target>
	
	<!--
	Here is how to qualify the system.

	Yes, but you have to download the qualification dataset [1] (it's 20M) and test driver data [2] and put them in the ant-build/bin directory.  Then follow the instructions in [3], which boils down to three ant tasks:

	ant run-load-qualification (loads the dataset)
	ant run-qualification-1 (runs the queries)
	ant run-qualification-2 (compares the actual query results to the correct query results)

	[1] http://www4.wiwiss.fu-berlin.de/bizer/BerlinSPARQLBenchmark/datasets/qualification.ttl.gz
	[2] http://www4.wiwiss.fu-berlin.de/bizer/BerlinSPARQLBenchmark/datasets/td_data_q.zip
	[3] http://www4.wiwiss.fu-berlin.de/bizer/BerlinSPARQLBenchmark/spec/index.html#qualification

	-->
		
	<!-- @todo config in property file. -->
	<target name="run-qualification-1" depends="compile">
		<java classname="benchmark.bigdata.BigdataQueryDriver"
	          fork="true"
	          failonerror="true"
	          maxmemory="512m"
	          dir="${build.dir}/bin"
			  >
			<arg line="-q http://dummyendpoint -journal bigdata-bsbm.jnl"/>
			<jvmarg value="-server"/>
			<classpath>
				<path refid="runtime.classpath" />
            </classpath>
		</java>
	</target>
	
	<!-- @todo config in property file. -->
	<target name="run-qualification-2" depends="compile">
		<java classname="benchmark.qualification.Qualification"
	          fork="true"
	          failonerror="true"
	          maxmemory="512m"
	          dir="${build.dir}/bin"
			  >
			<arg line="correct.qual run.qual"/>
			<jvmarg value="-server"/>
			<classpath>
				<path refid="runtime.classpath" />
            </classpath>
		</java>
	</target>
	
	<!-- @todo config in property file. -->
	<target name="run-query" depends="compile">
		<java classname="benchmark.bigdata.BigdataQueryDriver"
	          fork="true"
	          failonerror="true"
	          maxmemory="512m"
	          dir="${build.dir}/bin"
			  >
			<!-- -runs # is the #of query mix runs (default is 500). -->
			<!-- -w # is the #of warmup query mixes (default is 50). -->
			<!-- -mt # is the #of concurrent clients. -->
			<arg line="-runs 500 -w 50 -mt 1 -journal bigdata-bsbm.jnl"/>
			<jvmarg value="-server"/>
			<classpath>
				<path refid="runtime.classpath" />
            </classpath>
		</java>
	</target>
	
</project>
