# Query producing 20968700 results.
# 20s with pipeline join.
# 60s with htree hash join and POCS index (default).
# 30s with htree hash join and PCSO index.
# See http://sourceforge.net/apps/trac/bigdata/ticket/395

PREFIX hint: <http://www.bigdata.com/queryHints#>
SELECT (COUNT(*) as ?count)
WHERE{
  #hint:Query hint:com.bigdata.rdf.sparql.ast.QueryHints.optimizer "None" .
  GRAPH ?g {
  ?_var10 a <http://www.rdfabout.com/rdf/schema/vote/Option>. # 315k, 300ms for AP scan.
  ?_var10 <http://www.rdfabout.com/rdf/schema/vote/votedBy> ?_var3 . #2M, 17623ms for AP scan.
  hint:BGP hint:com.bigdata.rdf.sparql.ast.eval.hashJoin "true" . # use a hash join.
  hint:BGP hint:com.bigdata.bop.IPredicate.keyOrder "PCSO" . # use a specific index (default is POCS)
  }
}
