# This crontab will execute the bigdata script once per minute, logging all
# output onto a file in the NAS directory.  To change the run state of the
# bigdata instance, you edit
# 
#    @STATE_FILE@
#
# and then watch
#
#    @STATE_LOG@
#
# until the hosts converge on the new run state.
#
# To use this crontab, you must register edit /etc/crontab on each host.  The
# user
#
#    @INSTALL_USER@
#
# must have sufficient permissions to execute the bigdata script
# and read/write access to the necessary files in the shared volume
#
#    @NAS@
#
# and the local storage directory
#
#    @LAS@
#
# on each host.

# Run once per minute
* * * * * @INSTALL_USER@ @BIN_DIR@/bigdata file @stateFile@ >> @stateLog@ 2>&1
