#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overriding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=128

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##

com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.bloomFilter=false
# 50000 is the default.
#com.bigdata.rdf.store.AbstractTripleStore.termCache.capacity=50000
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Turn off Unicode support for index keys if your data is not unicode. 
com.bigdata.btree.keys.KeyBuilder.collator=ASCII

##
## Sail options.
##

com.bigdata.rdf.sail.BigdataSail.truthMaintenance=false

# 10000 is default.
com.bigdata.rdf.sail.BigdataSail.bufferCapacity=100000
