<!--
Copyright (C) SYSTAP, LLC 2006-2015.  All rights reserved.

Contact:
     SYSTAP, LLC
     2501 Calvert ST NW #106
     Washington, DC 20008
     licenses@systap.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright 2010 by TalkingTrends (Amsterdam, The Netherlands)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blazegraph</groupId>
    <artifactId>blazegraph-parent</artifactId>
    <version>1.5.3-BLZG-master-SNAPSHOT</version>
    <relativePath>../blazegraph-parent/pom.xml</relativePath>
  </parent>
<!-- TODO:  Research group IDs and java package naming -->
  <groupId>com.blazegraph</groupId>
  <artifactId>bigdata-ha</artifactId>
  <version>1.5.3-BLZG-master-SNAPSHOT</version>
  <name>Blazegraph High Availability (HA)</name>
  <packaging>jar</packaging>

  <profiles></profiles>

  <build>
    <plugins>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
          <maxmemory>1000m</maxmemory>
          <author>true</author>
	  <version>true</version>
          <doctitle><![CDATA[<h1>Blazegraph High Availability (HA)</h1>]]></doctitle>
	  <bottom><![CDATA[<i>Copyright &#169; 2006-2015 SYSTAP, LLC. All Rights Reserved.</i>
<script>
jQuery(document).ready(function(){
  jQuery('ul.sf-menu').superfish({
  pathClass: 'current',
  cssArrows: false
  });
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50971023-6', 'blazegraph.com');
ga('send', 'pageview');
</script>
]]></bottom> 
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>bigdata.releases</id>
      <url>http://www.systap.com/maven/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit3.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>junit-ext</artifactId>
      <version>${junit-ext.version}</version>
    </dependency>
     <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>com.blazegraph</groupId>
     <artifactId>bigdata-war</artifactId>
     <version>${project.version}</version>
     <type>war</type> 
    </dependency>
    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-jini</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-proxy</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
<!--
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jini-core</artifactId>
        <version>2.2.1</version>
        <type>jar</type>
    </dependency>
-->
    <!-- this is the only version in maven central -->
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jini-ext</artifactId>
        <version>2.1</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-lib</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-platform</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.jini</groupId>
        <artifactId>jsk-resources</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mahalo</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mahalo-dl</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>fiddler</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>fiddler-dl</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>reggie</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>reggie-dl</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mercury</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>mercury-dl</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>outrigger</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>outrigger-dl</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>norm</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>norm-dl</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>start</artifactId>
        <version>${jini.version}</version>
        <type>jar</type>
    </dependency>
    <!-- There is no artifact in maven central for tools 2.2.1 -->
    <dependency>
        <groupId>org.apache.river</groupId>
        <artifactId>tools</artifactId>
        <version>2.2.2</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.sun.jini</groupId>
	    <artifactId>sun-util</artifactId>
	    <version>2.1</version>
    </dependency>
    <dependency>
       <!-- log4j is the primary logger for bigdata. -->
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${log4j.version}</version>
     </dependency>
  </dependencies>
</project>
