<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openrdf</groupId>
	<artifactId>openrdf-sesame</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>OpenRDF Sesame</name>
	<description>An extensible framework for RDF and RDF Schema data.</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>openrdf-console</module>
		<module>openrdf-http</module>
		<module>openrdf-model</module>
		<module>openrdf-query</module>
		<module>openrdf-queryalgebra</module>
		<module>openrdf-queryparser</module>
		<module>openrdf-queryresultio</module>
		<module>openrdf-repository</module>
		<module>openrdf-rio</module>
		<module>openrdf-runtime</module>
		<module>openrdf-sail</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<configuration>
					<outDir>target/site/images</outDir>
					<dotFile>${pom.artifactId}.dot</dotFile>
					<outFile>${pom.artifactId}.png</outFile>
					<filterEmptyArtifacts>true</filterEmptyArtifacts>
				</configuration>
			</plugin>
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <configuration>
                 	<descriptors>
                 	   <descriptor>src/main/assembly/onejar.xml</descriptor>
                 	   <descriptor>src/main/assembly/sdk.xml</descriptor>
                 	</descriptors>
                 </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/src/main/doc/build.xml" inheritRefs="true">
									<target name="userdoc"/>
								</ant>
								<ant antfile="${basedir}/src/main/doc/build.xml" inheritRefs="true">
									<target name="systemdoc"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>6.5.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.5</source>
					<destDir>../docs/apidocs</destDir>
					<groups>
						<group>
							<title>Repository API</title>
							<packages>org.openrdf.repository*</packages>
						</group>
						<group>
							<title>RDF Model API</title>
							<packages>org.openrdf.model*</packages>
						</group>
						<group>
							<title>Storage And Inference Layer (SAIL) API</title>
							<packages>org.openrdf.sail*</packages>
						</group>
						<group>
							<title>RDF Parsers and Writers (Rio) </title>
							<packages>org.openrdf.rio*</packages>
						</group>
						<group>
							<title>Query API and query engines</title>
							<packages>org.openrdf.query:org.openrdf.query.impl:org.openrdf.query.algebra*:org.openrdf.query.parser*</packages>
						</group>
						<group>
							<title>Query Result Parsers and Writers</title>
							<packages>org.openrdf.query.resultio*</packages>
						</group>
						<group>
							<title>OpenRDF Web Client</title>
							<packages>org.openrdf.http.webclient*</packages>
						</group>
						<group>
							<title>HTTP Protocol for Client/Server Communication</title>
							<packages>org.openrdf.http*</packages>
						</group>
					</groups>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://repository.aduna-software.org/docs/info.aduna/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>http://repository.aduna-software.org/maven2-snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>elca-services</id>
			<url>http://el4.elca-services.ch/el4j/maven2repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://src.aduna-software.org/svn/${groupId}/projects/sesame2</connection>
		<developerConnection>scm:svn:https://src.aduna-software.org/svn/${groupId}/projects/sesame2</developerConnection>
		<url>http://src.aduna-software.org/viewvc/${groupId}/projects/sesame2</url>
	</scm>

</project>
