<project name="bigdata-rdf" default="jar" basedir=".">

    <property file="build.properties"/>

    <path id="build.classpath">
        <fileset dir="${bigdata.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.jini.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.rdf.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.sails.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build.dir}"/>
        <path refid="build.classpath"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

	<!-- Note: javac error results often if verbose is disabled. -->
	<!-- I was able to perform a build with 1.6.0_07. -->
	<!-- I set the target to 1.5 to support deployment on non-1.6 JVMs. -->
    <target name="compile" depends="prepare">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" 
               classpathref="build.classpath"
        	   verbose="off"
        	   target="1.5"
               debug="on">
            <src path="${bigdata.dir}/src/java"/>
            <src path="${bigdata.dir}/src/test"/>
            <src path="${bigdata.jini.dir}/src/java"/>
            <src path="${bigdata.jini.dir}/src/test"/>
            <src path="${bigdata.rdf.dir}/src/java"/>
            <src path="${bigdata.rdf.dir}/src/test"/>
            <src path="${bigdata.sails.dir}/src/java"/>
            <src path="${bigdata.sails.dir}/src/test"/>
        </javac>
    	<!-- copy resources. -->
        <copy toDir="${build.dir}">
            <fileset dir="${bigdata.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${bigdata.jini.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${bigdata.rdf.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${bigdata.sails.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

	<target name="javadoc" depends="prepare">
        <mkdir dir="${build.docs}/api"/>
        <javadoc destdir="${build.docs}/api" 
        	defaultexcludes="yes"
        	         author="true"
        	        version="true"
        	            use="true"
        		   overview="../bigdata/overview.html"
				windowtitle="bigdata&#174;"
               classpathref="build.classpath">
            <packageset dir="${bigdata.dir}/src/java"/>
            <packageset dir="${bigdata.jini.dir}/src/java"/>
            <packageset dir="${bigdata.rdf.dir}/src/java"/>
            <packageset dir="${bigdata.sails.dir}/src/java"/>
			<doctitle><![CDATA[<h1>bigdata&#174;</h1>]]></doctitle>
	    	<bottom><![CDATA[<i>Copyright &#169; 2006-2009 SYSTAP, LLC. All Rights Reserved.</i>]]></bottom>
    		<tag name="todo" scope="all" description="TODO:"/>
    		<tag name="issue" scope="all" description="ISSUE:"/>
    		<!--tag name="FIXME" scope="all" description="FIXME:"/-->
		    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		    <link href="http://openrdf.org/doc/sesame/api/"/>
        </javadoc>
    </target>

	<target name="publish-api"> <!--depends="javadoc" -->
		<fail message="File doesn't exist!">
		  	<condition>
		  		<not>
					<available file="docs" type="dir"/>
				</not>
	  		</condition>
		</fail>
		<input message="username:" addproperty="ssh.username" defaultValue="${ssh.username}"/>
		<input message="password:" addproperty="ssh.password" defaultValue="${ssh.password}"/>
		<exec executable="${ssh.scp}">
			<arg value="-r"/> <!-- recursive. -->
			<arg value="-v"/> <!-- verbose protocol. -->
			<arg value="-C"/> <!-- compression. -->
			<arg value="-l"/><arg value="${ssh.username}"/>
			<arg value="-pw"/><arg value="${ssh.password}"/>
			<arg value="docs"/> <!-- from -->
			<arg value="shell.speakeasy.net:systap.com/bigdata/"/> <!-- to -->
		</exec>
	</target>
	
	<!-- bundles all jars for easier deployment/performance analysis. -->
	<target name="bundle">
		<copy toDir="${build.dir}/lib">
        <fileset dir="${bigdata.dir}/lib">
            <include name="**/*.jar"/>
            <include name="**/*.so"/>
            <include name="**/*.dll"/>
        </fileset>
        <fileset dir="${bigdata.jini.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.rdf.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.sails.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
		</copy>
	</target>

    <target name="jar" depends="compile, bundle">
        <jar destfile="${jar.name}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <!--<attribute name="Main-Class" value="com/bigdata/rdf/rio/TestRioIntegration"/>-->
            </manifest>
        </jar>
    </target>

</project>
