<project name="bigdata-rdf" default="jar" basedir=".">

    <property file="build.properties"/>

    <path id="build.classpath">
        <fileset dir="${bigdata.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.jini.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.rdf.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${bigdata.sails.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build.dir}"/>
        <path refid="build.classpath"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" 
               classpathref="build.classpath"
               debug="on">
            <src path="${bigdata.dir}/src/java"/>
            <src path="${bigdata.dir}/src/test"/>
            <src path="${bigdata.jini.dir}/src/java"/>
            <src path="${bigdata.jini.dir}/src/test"/>
            <src path="${bigdata.rdf.dir}/src/java"/>
            <src path="${bigdata.rdf.dir}/src/test"/>
            <src path="${bigdata.sails.dir}/src/java"/>
            <src path="${bigdata.sails.dir}/src/test"/>
        </javac>
    	<!-- copy resources. -->
        <copy toDir="${build.dir}/classes">
            <fileset dir="${bigdata.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${bigdata.jini.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${bigdata.rdf.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="${bigdata.sails.dir}/src/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

	<target name="javadoc" depends="prepare">
        <mkdir dir="${build.docs}/api"/>
        <javadoc destdir="${build.docs}/api" 
        	defaultexcludes="yes"
        	         author="true"
        	        version="true"
        	            use="true"
        		   overview="../bigdata/overview.html"
				windowtitle="bigdata (TM)"
               classpathref="build.classpath">
            <packageset dir="${bigdata.dir}/src/java"/>
            <packageset dir="${bigdata.jini.dir}/src/java"/>
            <packageset dir="${bigdata.rdf.dir}/src/java"/>
            <packageset dir="${bigdata.sails.dir}/src/java"/>
			<doctitle><![CDATA[<h1>bigdata&tm;</h1>]]></doctitle>
	    	<bottom><![CDATA[<i>Copyright &#169; 2006-2008 SYSTAP, LLC. All Rights Reserved.</i>]]></bottom>
    		<tag name="todo" scope="all" description="TODO:"/>
    		<!--tag name="FIXME" scope="all" description="FIXME:"/-->
		    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		    <link href="http://openrdf.org/doc/sesame/api/"/>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.name}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <!--<attribute name="Main-Class" value="com/bigdata/rdf/rio/TestRioIntegration"/>-->
            </manifest>
        </jar>
    </target>

</project>
