[query8]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?x ?y ?z
WHERE{
	?y a ub:Department .
	?x a ub:Student;
		ub:memberOf ?y .
	?y ub:subOrganizationOf <http://www.University0.edu> .
	?x ub:emailAddress ?z .
}

# Note: given (?y ub:teacherOf ?z) we can infer (?z rdf:type
#       ub:Course) from the ontology and thereby eliminate one join from
#       the query
#
[query9]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?x ?y ?z
WHERE{
	?x a ub:Student .
	?y a ub:Faculty .
	?z a ub:Course .
	?x ub:advisor ?y .
	?y ub:teacherOf ?z .
	?x ub:takesCourse ?z .
}
