Private-Package: 
Import-Package:  com.bigdata*;version="${osgi.version}",\
 org.semanticweb.*;version="2010.6.22",\
 cern.colt.*;version="1.2.0" ,\
 com.ibm.icu.*;version="3.6" ,\
 cutthecrap.utils.striterators;version= "5.4.2005",\
 info.aduna.*;version="2.0" ,\
 it.unimi.dsi.fastutil.bytes.custom;version="1.0.6",\
 it.unimi.dsi.*;version="5.1.5" ,\
 it.unimi.dsi.bits;version="1.0.6",\
 it.unimi.dsi.compression;version="1.0.6",\
 it.unimi.dsi.io;version="1.0.6",\
 it.unimi.dsi.util;version="1.0.6",\
 org.CognitiveWeb.extser;version="0.1.2" ,\
 org.apache.commons.httpclient;version="3.1",\
 org.apache.log4j.jmx;resolution:=optional,\
 org.apache.log4j.* ,\
 org.apache.lucene.*;version= "3.0",\
 org.apache.system.* ,\
 org.apache.zookeeper.*;version="3.2" ,\
 org.cliffc.high_scale_lib;version="1.1.2" ,\
 org.deri.iris.*;version= "0.58.0",\
 org.infinispan.*;version="1.0.6" ,\
 org.openrdf.*;version="2.0" ,\
 org.slf4j.*;version="1.4" ,\
 com.sun.jini.*,\
 javax.management ,\
 javax.servlet.* ,\
 javax.xml.* ,\
 net.jini.* ,\
 org.xml.sax.* ,\
 sun.misc;resolution:=optional
Export-Package: com.bigdata.*;version=${osgi.version},org.apache.system.*
Include-Resource:   
Bundle-Name: com.bigdata
Bundle-Vendor: Systap
Bundle-Version: ${osgi.version}
Bundle-SymbolicName: com.bigdata
Bundle-DocURL: http://www.bigdata.com
Bundle-Description: Bigdata API
DynamicImport-Package: *
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
