Bundle-Version: 1.2.0
Bundle-Name: cern.colt
Bundle-SymbolicName: cern.colt
Bundle-Description: OSGI wrapper for colt-1.2.0.jar
Export-Package: *;version="1.2.0"
Import-Package: \
 cern.*;version="1.2.0",\
 EDU.oswego.cs.dl.util.concurrent;resolution:=optional,\
 corejava;resolution:=optional,\
 hep.*;resolution:=optional
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
