Bundle-Version: 5.4.2005
Bundle-Name: cutthecrap.utils
Bundle-SymbolicName: cutthecrap.utils
Bundle-Description: OSGI wrapper for ctc_utils-5-4-2005.jar
Export-Package: *;version="5.4.2005"
Import-Package: cutthecrap.utils.striterators;version="5.4",\
 cutthecrap.utils;resolution:=optional,\
 cutthecrap.minidom;version="5.4",\
 org.xml.sax.*
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
