Bundle-Version: 1.0.6.020610
Bundle-Name: it.unimi.dsi
Bundle-SymbolicName: it.unimi.dsi
Bundle-Description: OSGI wrapper for dsi-utils-1.0.6-020610.jar
Export-Package: *;version="1.0.6.020610"
Import-Package: it.unimi.dsi.*;version="1.0.6.020610",\
com.martiansoftware.jsap.*;resolution:=optional,\
cern.*;version="1.2.0",\
 *
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
