Bundle-Version: 0.58.0
Bundle-Name: org.deri.iris
Bundle-SymbolicName: org.deri.iris
Bundle-Description: OSGI wrapper for iris-0.58.jar
Export-Package: *;version="0.58.0"
Import-Package: org.deri.iris.*;version="0.58.0",\
 *
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
