Bundle-Version: 0.7.1
Bundle-Name: org.jgrapht
Bundle-SymbolicName: org.jgrapht
Bundle-Description: OSGI wrapper for jgrapht-jdk1.5-0.7.1.jar
Export-Package: *;version="0.7.1"
Import-Package: \
 org.jgrapht.*;version="0.7.1",\
 com.touchgraph.*;;resolution:=optional,\
 javax.swing.*;;resolution:=optional,\
 javax.xml.transform.*,\
 org.xml.sax.*
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
