Bundle-Version: 1.0.6
Bundle-Name: lgpl.utils
Bundle-SymbolicName: lgpl.utils
Bundle-Description: OSGI wrapper for lgpl-utils-1.0.6.jar
Export-Package: it.unimi.dsi.fastutil.bytes.custom;version="1.0.6",\
org.infinispan.*;version="1.0.6"
Import-Package: it.unimi.dsi.fastutil.bytes.custom;version="1.0.6",\
org.infinispan.*;version="1.0.6",\
it.unimi.dsi.fastutil.bytes;version="5.1.5",\
it.unimi.dsi.fastutil.ints;version="5.1.5",\
it.unimi.dsi.fastutil.objects;version="5.1.5"
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
