Bundle-Version: 2010.6.22
Bundle-Name: org.semanticweb.yars.nxparser
Bundle-SymbolicName: org.semanticweb.yars.nxparser
Bundle-Description: OSGI wrapper for nxparser-6-22-2010.jar
Export-Package: *;version="2010.6.22"
Import-Package: \
 org.semanticweb.*;version="2010.6.22",\
 javax.swing.*;resolution:=optional,\
 javax.xml.*,
 org.apache.commons.cli;resolution:=optional,\
 org.w3c.dom,\
 org.xml.sax,\
 org.xml.sax.helpers
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
