Bundle-Version: 2.3.0
Bundle-Name: org.openrdf
Bundle-SymbolicName: org.openrdf
Bundle-Description: OSGI wrapper for openrdf-sesame-2.3.0-onejar.jar
Export-Package: org.openrdf.*;version="2.3.0",info.aduna.*;version="2.3.0"
Import-Package: \
 org.openrdf.*;version="2.3.0",\
 info.aduna.app;resolution:=optional,\
 info.aduna.webapp.views;resolution:=optional,\
 info.aduna.*;version="2.3.0",\
 org.slf4j,\
 org.springframework.*;resolution:=optional,\
 org.w3c.dom,\
 org.xml.sax,\
 org.xml.sax.helpers
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
