Bundle-Version: 3.2.1
Bundle-Name: org.apache.zookeeper
Bundle-SymbolicName: org.apache.zookeeper
Bundle-Description: OSGI wrapper for zookeeper-3.2.1.jar
Export-Package: *;version="3.2.1"
Import-Package: \
 org.apache.zookeeper.*;version="3.2.1",\
 org.apache.jute.*;version="3.2.1",\
 jline;resolution:=optional,\
 org.apache.log4j.jmx;resolution:=optional,\
 *
-nouses: true
-removeheaders: LUBM_CLASS_SERVER_HOSTNAME,DSTAMP,TODAY,USE_NIO,JINI_CLASS_SERVER_PORT,\
 TSTAMP,LUBM_ONTOLOGY_DIR,SYSSTAT_HOME,JAVA_HOME,LOAD_BALANCER_PORT,\
 LAS,NTP_NETWORK,LOG4J_SOCKET_LOGGER_PORT,NTP_NETMASK,LOG4J_DATE_PATTERN,\
 Created-By,LOG4J_SOCKET_LOGGER_HOST,FED,LUBM_RMI_CODEBASE_URL,Bnd-LastModified,NAS,\
 LOCK_FILE,LUBM_CLASS_SERVER_PORT,Tool
